<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="25px"
    android:minHeight="70dp"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+badgeSummary/Picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minWidth="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+badgeSummary/BadgeName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:width=" 200dp"
        android:minWidth="200dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+badgeSummary/Picture"
        android:layout_marginRight="10dp"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        tools:text="Babysitter Employer"
        android:textStyle="bold" />
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:id="@+badgeSummary/InfoWrapper"
        android:layout_below="@+badgeSummary/Picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">
        <TextView
            android:layout_height="wrap_content"
            android:id="@+badgeSummary/BadgeDescription"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:width=" 200dp"
            android:minWidth="200dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            tools:text="Search for Babysitter"
            android:textStyle="normal"
            android:textColor="#ff616161"
            android:layout_width="130.0dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+badgeSummary/RegisterButton" />
        <TextView
            android:layout_width="35.0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:width=" 200dp"
            android:minWidth="200dp"
            android:layout_alignParentLeft="false"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            android:textStyle="normal"
            android:layout_below="@+badgeSummary/BadgeDescription"
            android:textColor="#ff616161"
            android:id="@+badgeSummary/LikesCountLabel"
            android:text="Likes: "
            android:textSize="12dp" />
        <TextView
            android:layout_width="20.5dp"
            android:layout_height="wrap_content"
            android:id="@+badgeSummary/LikesCount"
            android:width=" 200dp"
            android:minWidth="200dp"
            android:layout_alignParentLeft="false"
            android:layout_marginRight="10dp"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            tools:text="0"
            android:textStyle="normal"
            android:textColor="#ff616161"
            android:layout_toRightOf="@+badgeSummary/LikesCountLabel"
            android:layout_below="@+badgeSummary/BadgeDescription"
            android:textSize="12dp" />
        <TextView
            android:layout_width="107.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:width=" 200dp"
            android:minWidth="200dp"
            android:layout_alignParentLeft="false"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            android:textStyle="normal"
            android:layout_below="@+badgeSummary/LikesCountLabel"
            android:textColor="#ff616161"
            android:id="@+badgeSummary/RecommendationsCountLabel"
            android:text="Recommendations: "
            android:textSize="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+badgeSummary/RecommendationsCount"
            android:width=" 200dp"
            android:minWidth="200dp"
            android:layout_alignParentLeft="false"
            android:layout_marginRight="10dp"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            tools:text="0"
            android:textStyle="normal"
            android:textColor="#ff616161"
            android:layout_toRightOf="@+badgeSummary/RecommendationsCountLabel"
            android:layout_below="@+badgeSummary/LikesCountLabel"
            android:textSize="12dp" />
        <TextView
            android:layout_width="68.5dp"
            android:layout_marginLeft="10dp"
            android:width=" 200dp"
            android:minWidth="200dp"
            android:layout_alignParentLeft="false"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            android:textStyle="normal"
            android:layout_below="@+badgeSummary/RecommendationsCountLabel"
            android:textColor="#ff616161"
            android:id="@+badgeSummary/ReferencesCountLabel"
            android:text="References: "
            android:textSize="12dp"
            android:layout_height="14.0dp" />
        <TextView
            android:layout_width="13.0dp"
            android:layout_height="wrap_content"
            android:id="@+badgeSummary/ReferencesCount"
            android:width=" 200dp"
            android:minWidth="200dp"
            android:layout_alignParentLeft="false"
            android:layout_marginRight="10dp"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            tools:text="0"
            android:textStyle="normal"
            android:textColor="#ff616161"
            android:layout_toRightOf="@+badgeSummary/ReferencesCountLabel"
            android:layout_below="@+badgeSummary/RecommendationsCountLabel"
            android:textSize="12dp" />
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+badgeSummary/SearchButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="#ffc6d881"
            android:textColor="#ffffffff"
            android:textSize="10sp" />
        <Button
            android:text="Update My Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+badgeSummary/RegisterButton"
            android:layout_marginRight="110dp"
            android:layout_alignParentRight="true"
            android:background="#ffeeb848"
            android:textColor="#ffffffff"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" />
    </RelativeLayout>
</RelativeLayout>