<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+ButtonCell/Button"
        android:background="#fff"
        android:textColor="@color/dark_green"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="Button" />
</RelativeLayout>