<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="1.0">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+DateViewCell/FieldLabel"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        tools:text="Text" />
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+DateViewCell/ChooseDate"
        android:layout_weight="0.5"
        android:layout_marginRight="10dp"
        android:background="#ffeeb848"
        android:textColor="#ffffffff" />
</LinearLayout>