<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+EditBadgeProfileActivity/toolbar"
        app:title="Edit Badge"
        android:minWidth="25px"
        android:minHeight="25px" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+EditBadgeProfileActivity/Refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+EditBadgeProfileActivity/toolbar"
        android:layout_alignParentRight="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="60dp">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+EditBadgeProfileActivity/ListView" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+EditBadgeProfileActivity/SaveButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@color/dark_green"
        android:layout_alignParentBottom="true" />
</RelativeLayout>