<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="70dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profilePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minWidth="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:width=" 200dp"
        android:minWidth="200dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/profilePicture"
        android:layout_marginRight="50dp"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="User Name"
        android:textStyle="bold" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_toRightOf="@+id/profilePicture"
        android:layout_below="@+id/userName"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:minWidth="200dp"
        android:minHeight="20dp"
        android:layout_alignParentRight="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="Message"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unreadMessagesCount"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:minHeight="20dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="12"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:textStyle="bold" />
</RelativeLayout>