<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+MessageBoard/messageRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1"
            android:layout_marginBottom="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchBarWrapper">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+MessageBoard/SearchBar"
                        android:hint="Search for user"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.8"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                    <Button xmlns:tools="http://schemas.android.com/tools"
                        android:text="Search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+MessageBoard/SearchButton"
                        android:layout_weight="0.3"
                        android:minWidth="50dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:background="@color/light_green"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/messageBoardWrapper"
                    android:layout_below="@+id/searchBarWrapper" />
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>