<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:minWidth="25px"
        android:minHeight="25px">
	    <ScrollView
	        android:minWidth="25px"
	        android:minHeight="25px"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/scrollView1"
	        android:layout_marginBottom="40dp">
	        <LinearLayout
	            android:orientation="vertical"
	            android:minWidth="25px"
	            android:minHeight="25px"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/messagesWrapper" />
	    </ScrollView>
	</android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="40dp"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/messageFieldWrapper"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false">
        <EditText
            android:layout_width="317.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageField"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/sendMessageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendMessageButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>