<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical">
    <TextView
        android:text="No results were found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_above="@+NoResults/Register"
        android:layout_weight="1"
        android:layout_margin="20dp" />
    <Mehspot.AndroidApp.Views.SearchLimitCell
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:id="@+NoResults/Register"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="gone" />
</LinearLayout>