<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="1.0">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+PickerCell/FieldLabel"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        tools:text="Text"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical" />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+PickerCell/Dropdown"
        android:layout_weight="0.5"
        android:layout_marginRight="10dp" />
</LinearLayout>