<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+ProfileViewActivity/profileViewLayout">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+ProfileViewActivity/profileRefresher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+ProfileViewActivity/profileScrollView"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+ProfileViewActivity/container">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_marginBottom="20.0dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20.0dp"
                        android:layout_marginTop="0.0dp"
                        android:id="@+ProfileViewActivity/cardViewFrame">
                        <ImageView
                            android:id="@+ProfileViewActivity/profilePhoto"
                            android:src="@drawable/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/roundedframe50"
                            android:scaleType="centerCrop"
                            android:padding="0dp"
                            android:layout_marginTop="0.0dp" />
                    </FrameLayout>
                    <TextView xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+ProfileViewActivity/userNameLabel"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginLeft="20.0dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        tools:text="User Name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_toRightOf="@+ProfileViewActivity/cardViewFrame" />
                    <TextView xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+ProfileViewActivity/userFullNameLabel"
                        tools:text="Full Name"
                        android:layout_below="@+ProfileViewActivity/userNameLabel"
                        android:layout_toRightOf="@+ProfileViewActivity/cardViewFrame"
                        android:layout_marginLeft="20.0dp"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0.0dp" />
                    <Button
                        android:text="Change Photo"
                        android:id="@+ProfileViewActivity/changePhotoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dp"
                        android:layout_below="@+ProfileViewActivity/userFullNameLabel"
                        android:layout_toRightOf="@+ProfileViewActivity/cardViewFrame"
                        android:background="#ffc6d881"
                        android:textColor="#ffffffff"
                        android:layout_marginRight="20.0dp"
                        android:layout_marginTop="10.0dp" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+ProfileViewActivity/profileContentWrapper"
                    android:layout_marginBottom="20.0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />
                <Button
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+ProfileViewActivity/saveProfileButton"
                    android:layout_marginRight="20.0dp"
                    android:layout_marginLeft="20.0dp"
                    android:background="#ffc6d881"
                    android:textColor="#ffffffff" />
                <Button
                    android:text="SignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+ProfileViewActivity/signoutButton"
                    android:layout_marginRight="20.0dp"
                    android:layout_marginLeft="20.0dp"
                    android:layout_marginTop="10.0dp"
                    android:layout_marginBottom="20.0dp"
                    android:background="#ffeeb848"
                    android:textColor="#ffffffff" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>