<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+RecommendationCell/Picture"
        android:src="@drawable/profile_image"
        android:scaleType="centerCrop"
        android:background="@drawable/roundedframe25"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+RecommendationCell/Picture"
        android:id="@+RecommendationCell/UserName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        tools:text="User name"
        android:textSize="17dp"
        android:layout_toLeftOf="@+RecommendationCell/Date" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+RecommendationCell/Date"
        android:layout_alignParentRight="true"
        tools:text="2/12/2017"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+RecommendationCell/Message"
        android:layout_toRightOf="@+RecommendationCell/Picture"
        android:layout_below="@+RecommendationCell/UserName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="Text" />
</RelativeLayout>