<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+SearchResultItem/PictureFrame">
        <ImageView
            android:layout_width="50dp"
            android:id="@+SearchResultItem/Picture"
            android:src="@drawable/profile_image"
            android:scaleType="centerCrop"
            android:layout_height="50dp"
            android:background="@drawable/roundedframe"
            android:padding="0dp" />
    </FrameLayout>
    <ImageView
        android:src="@+drawable/staryellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+SearchResultItem/FavoriteIcon"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+SearchResultItem/UserNameLabel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true"
        tools:text="User Name"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_toRightOf="@+SearchResultItem/PictureFrame" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+SearchResultItem/LikesCount"
        tools:text="0"
        android:layout_below="@+SearchResultItem/UserNameLabel"
        android:layout_toRightOf="@+SearchResultItem/PictureFrame"
        android:layout_marginLeft="10dp"
        android:textSize="11dp" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:id="@+SearchResultItem/LikesCountText"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+SearchResultItem/LikesCount"
        android:layout_below="@+SearchResultItem/UserNameLabel"
        android:text="Likes /"
        android:layout_marginLeft="3dp" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:id="@+SearchResultItem/RecommendationsCount"
        p2:text="0"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+SearchResultItem/LikesCountText"
        android:layout_below="@+SearchResultItem/UserNameLabel" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:id="@+SearchResultItem/RecommendationsCountText"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+SearchResultItem/RecommendationsCount"
        android:layout_below="@+SearchResultItem/UserNameLabel"
        android:text="Recommendations"
        android:layout_marginLeft="3dp" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:id="@+SearchResultItem/SubdivisionLabel"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+SearchResultItem/PictureFrame"
        android:layout_below="@+SearchResultItem/LikesCount"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        p2:text="Country Club of Roswell (30076)" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+SearchResultItem/InfoLabel1"
        p2:text="$0/hr"
        android:textSize="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#7EB643" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+SearchResultItem/DistanceLabel"
        p2:text="4.36 miles"
        android:textSize="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#EF8748"
        android:layout_below="@+SearchResultItem/InfoLabel1" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:id="@+SearchResultItem/InfoLabel2"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+SearchResultItem/PictureFrame"
        android:layout_below="@+SearchResultItem/SubdivisionLabel"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        p2:text="High School"
        android:textColor="#ff9e9e9e"
        android:layout_marginBottom="10dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+SearchResultItem/InfoWrapper"
        android:layout_below="@+SearchResultItem/InfoLabel2"
        android:visibility="gone"
        android:layout_marginBottom="10dp">
        <Button
            android:text="View Profile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+SearchResultItem/ViewProfileButton"
            android:layout_toLeftOf="@+SearchResultItem/SendMessageButton"
            android:layout_marginRight="10dp"
            android:background="#EF8748"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#ffffffff" />
        <Button
            android:text="Send Message"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+SearchResultItem/SendMessageButton"
            android:background="#7EB643"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffffff" />
    </RelativeLayout>
</RelativeLayout>