<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+SubdivisionListActivity/Menu"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="@color/light_green"
        titleTextColor="@color/white" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.46"
        android:id="@+SubdivisionListActivity/MapViewWrapper" />
    <ListView xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+SubdivisionListActivity/SubdivisionsList"
        android:layout_weight="0.46"
        tools:listitem="@layout/subdivisionslistitem"
        android:listSelector="@color/light_green"
        android:choiceMode="singleChoice" />
</LinearLayout>