<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.ActionMenuView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:id="@+SubdivisionListActivity/Menu"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@color/light_green" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.46"
        android:id="@+SubdivisionListActivity/MapViewWrapper" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+SubdivisionListActivity/SubdivisionsList"
        android:layout_weight="0.46" />
</LinearLayout>