<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+ViewBadgeProfileActivity/PictureFrame">
        <ImageView
            android:layout_width="70dp"
            android:id="@+ViewBadgeProfileActivity/Picture"
            android:src="@drawable/profile_image"
            android:scaleType="centerCrop"
            android:layout_height="70dp"
            android:background="@drawable/roundedframe"
            android:padding="0dp" />
    </FrameLayout>
    <ImageView
        android:src="@+drawable/staryellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+ViewBadgeProfileActivity/FavoriteIcon"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+ViewBadgeProfileActivity/UserNameLabel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true"
        tools:text="User Name"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_toRightOf="@+ViewBadgeProfileActivity/PictureFrame" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+ViewBadgeProfileActivity/LikesCount"
        tools:text="0 Likes / 5 Recommendations"
        android:layout_below="@+ViewBadgeProfileActivity/UserNameLabel"
        android:layout_toRightOf="@+ViewBadgeProfileActivity/PictureFrame"
        android:layout_marginLeft="10dp"
        android:textSize="11dp"
        android:layout_toLeftOf="@+ViewBadgeProfileActivity/DistanceLabel"
        android:layout_marginRight="10dp" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:id="@+ViewBadgeProfileActivity/SubdivisionLabel"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+ViewBadgeProfileActivity/PictureFrame"
        android:layout_below="@+ViewBadgeProfileActivity/LikesCount"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        p2:text="Country Club of Roswell (30076)" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+ViewBadgeProfileActivity/InfoLabel1"
        p2:text="$0/hr"
        android:textSize="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/dark_green" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+ViewBadgeProfileActivity/DistanceLabel"
        p2:text="4.36 miles"
        android:textSize="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#EF8748"
        android:layout_below="@+ViewBadgeProfileActivity/InfoLabel1" />
    <TextView xmlns:p2="http://schemas.android.com/tools"
        android:id="@+ViewBadgeProfileActivity/InfoLabel2"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+ViewBadgeProfileActivity/PictureFrame"
        android:layout_below="@+ViewBadgeProfileActivity/SubdivisionLabel"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        p2:text="High School"
        android:textColor="#ff9e9e9e"
        android:layout_marginBottom="10dp" />
    <Mehspot.AndroidApp.Views.SegmentedControl
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+ViewBadgeProfileActivity/Segments"
        android:layout_below="@+ViewBadgeProfileActivity/InfoLabel2"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="10dp" />
    <ListView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+ViewBadgeProfileActivity/ListView"
        tools:visibility="visible"
        android:layout_below="@+ViewBadgeProfileActivity/SubdivisionLabel"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        tools:listitem="@layout/textviewcell"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
</RelativeLayout>