<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:text="Step 3"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@color/light_green"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+walkthrough2/title"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_above="@+walkthrough1/buttonsWrapper"
        android:layout_below="@+walkthrough2/title">
        <ImageView
            android:src="@drawable/w3_background"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/space3"
            android:layout_weight="0.05" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="27dp"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.15"
            android:textColor="@color/button_material_dark"
            android:text="Badges" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="17dp"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="0.15"
            android:textColor="@color/button_material_dark"
            android:text="Badges allows you to search for friends, employees and more" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+walkthrough1/buttonsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+walkthrough3/ContinueButton"
            android:background="@color/light_green"
            android:gravity="center"
            android:textSize="27dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>