<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:text="Step 4"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@color/light_green"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:id="@+walkthrough1/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_above="@+walkthrough1/buttonsWrapper"
        android:layout_below="@+walkthrough1/title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="27dp"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.2"
            android:textColor="@color/button_material_dark"
            android:text="Choose what you would like to find" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="0.9"
            android:layout_weight="0.8">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+walkthrough4/Friends"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:tag="Friends">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Friends"
                    android:gravity="center"
                    android:background="@drawable/r100orange"
                    android:textColor="#E59762" />
                <TextView
                    android:text="Find friends for you or your family. Find tennis/golf/workout buddies."
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:layout_weight="0.7"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="@color/xam_gray" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+walkthrough4/Helpers"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:tag="Helpers">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Helpers"
                    android:gravity="center"
                    android:background="@drawable/r100green"
                    android:textColor="#4DA658"
                    android:fitsSystemWindows="false" />
                <TextView
                    android:text="Find babysitters, pet sitters, tutors and student workers."
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:layout_weight="0.7"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="@color/xam_gray" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+walkthrough4/Jobs"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:tag="Jobs">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Jobs"
                    android:gravity="center"
                    android:background="@drawable/r100blue"
                    android:textColor="#487DD0" />
                <TextView
                    android:text="Register to be a babysitter, pet sitter, tutor or a student worker."
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:layout_weight="0.7"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="@color/xam_gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+walkthrough1/buttonsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp">
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+walkthrough4/ContinueButton"
            android:background="@color/light_green"
            android:gravity="center"
            android:textSize="27dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+walkthrough1/pictureButton"
            android:visibility="invisible"
            tools:visibility="visible"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>