<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:text="Step 1"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@color/light_green"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:id="@+walkthrough1/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_above="@+walkthrough1/buttonsWrapper"
        android:layout_below="@+walkthrough1/title">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="1">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/space2"
                android:layout_weight="0.5" />
            <ImageView
                android:id="@+walkthrough1/ProfilePicture"
                android:src="@drawable/profile_image_big"
                android:scaleType="centerCrop"
                android:background="@drawable/roundedFrame100"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="27dp"
            android:id="@+id/textView3"
            android:text="Take a photo or choose from library"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.8"
            android:textColor="@color/button_material_dark" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+walkthrough1/buttonsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+walkthrough1/pictureButton"
            android:text="Picture"
            android:background="@color/light_green"
            android:gravity="center"
            android:textSize="27dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+walkthrough1/ContinueButton"
            android:background="@color/light_green"
            android:gravity="center"
            android:textSize="27dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+walkthrough1/pictureButton"
            android:visibility="invisible"
            tools:visibility="visible"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>