<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:text="Step 2"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@color/light_green"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+walkthrough2/title"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_above="@+walkthrough1/buttonsWrapper"
        android:layout_below="@+walkthrough2/title">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.6">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/space2"
                android:layout_weight="0.15" />
            <ImageView
                android:src="@drawable/subdivisionicon"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:adjustViewBounds="true" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/space3"
            android:layout_weight="0.05" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="27dp"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.15"
            android:textColor="@color/button_material_dark"
            android:text="Choose subdivision" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="17dp"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="0.15"
            android:textColor="@color/button_material_dark"
            android:text="required to calculate distance between you and others" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+walkthrough1/buttonsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp">
        <Mehspot.AndroidApp.Views.ExtendedEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+walkthrough2/zipCode"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:hint="#####"
            android:textSize="22dp"
            android:textColor="@color/light_green"
            android:numeric="integer"
            android:maxLength="5"
            android:inputType="numberSigned"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/xam_light_gray" />
        <Button
            android:id="@+walkthrough2/subdivisionButton"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="27dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+walkthrough2/zipCode"
            android:textColor="@color/light_green"
            android:text="Subdivision"
            android:textAllCaps="false" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+walkthrough2/ContinueButton"
            android:background="@color/light_green"
            android:gravity="center"
            android:textSize="27dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@+walkthrough2/subdivisionButton"
            android:visibility="invisible"
            tools:visibility="visible"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>