<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        android:subtitle="Write a recommendation"
        android:subtitleTextColor="#ffffffff">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+WriteReviewActivity/SaveButton"
            android:layout_gravity="right"
            android:textColor="#ffffffff"
            android:background="@color/dark_green"
            android:textSize="16dp"
            android:textStyle="bold" />
    </Toolbar>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+WriteReviewActivity/CommentView"
        android:hint="Write a review"
        android:gravity="top" />
</LinearLayout>