<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="87">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="86">
            <objects>
                <viewController storyboardIdentifier="MessagingViewController" id="87" customClass="MessagingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84"/>
                        <viewControllerLayoutGuide type="bottom" id="85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5275">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5279"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7643" misplaced="YES">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="406">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="419">
                                        <rect key="frame" x="309" y="19" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="426"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendButtonTouched:" destination="87" eventType="touchUpInside" id="443"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7675">
                                        <rect key="frame" x="15" y="15" width="279" height="37"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="7681"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="410"/>
                                    <constraint firstItem="419" firstAttribute="centerY" secondItem="406" secondAttribute="centerY" id="421"/>
                                    <constraint firstAttribute="trailing" secondItem="419" secondAttribute="trailing" constant="20" id="7650"/>
                                    <constraint firstItem="7675" firstAttribute="top" secondItem="406" secondAttribute="top" constant="15" id="7676"/>
                                    <constraint firstAttribute="bottom" secondItem="7675" secondAttribute="bottom" constant="15" id="7677"/>
                                    <constraint firstItem="7675" firstAttribute="leading" secondItem="406" secondAttribute="leading" constant="15" id="7678"/>
                                    <constraint firstItem="419" firstAttribute="leading" secondItem="7675" secondAttribute="trailing" constant="15" id="7679"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20978" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="170" y="33" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20979" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="8" y="28" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="21281" firstItem="20979" firstAttribute="height" constant="30"/>
                                    <constraint id="21282" firstItem="20979" firstAttribute="width" constant="46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="21281"/>
                                        <exclude reference="21282"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="21281"/>
                                        <include reference="21282"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="CloseButtonTouched:" destination="87" id="23493" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="23815" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                                <rect key="frame" x="337" y="28" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="24133" firstItem="23815" firstAttribute="height" constant="30"/>
                                    <constraint id="24134" firstAttribute="width" secondItem="23815" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24133"/>
                                        <exclude reference="24134"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="24133"/>
                                        <include reference="24134"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="UserPicTouched:" destination="87" id="24616" eventType="touchUpInside"/>
                                    <segue id="26460" destination="17722" kind="presentation" identifier="ShowUserProfileSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5275" firstAttribute="top" secondItem="88" secondAttribute="top" id="5276"/>
                            <constraint firstItem="5275" firstAttribute="leading" secondItem="88" secondAttribute="leading" id="5277"/>
                            <constraint firstItem="5275" firstAttribute="trailing" secondItem="88" secondAttribute="trailing" id="5278"/>
                            <constraint firstItem="7643" firstAttribute="leading" secondItem="88" secondAttribute="leading" id="7647"/>
                            <constraint firstItem="7643" firstAttribute="trailing" secondItem="88" secondAttribute="trailing" id="7648"/>
                            <constraint firstItem="406" firstAttribute="trailing" secondItem="88" secondAttribute="trailing" id="7669"/>
                            <constraint firstItem="406" firstAttribute="leading" secondItem="88" secondAttribute="leading" id="7670"/>
                            <constraint firstItem="7643" firstAttribute="bottom" secondItem="406" secondAttribute="top" id="7680"/>
                            <constraint firstItem="406" firstAttribute="bottom" secondItem="85" secondAttribute="top" id="7700"/>
                            <constraint id="20980" firstItem="20978" firstAttribute="centerX" secondItem="88" secondAttribute="centerX"/>
                            <constraint id="21283" firstItem="20979" firstAttribute="leading" secondItem="5275" secondAttribute="leading" constant="16">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint id="21596" firstItem="20979" firstAttribute="centerY" secondItem="20978" secondAttribute="centerY"/>
                            <constraint id="21597" firstItem="20978" firstAttribute="top" secondItem="5275" secondAttribute="top" constant="33"/>
                            <constraint id="21599" firstItem="20978" firstAttribute="leading" secondItem="20979" secondAttribute="trailing" constant="104" relation="greaterThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="23817" firstItem="5275" firstAttribute="trailing" secondItem="23815" secondAttribute="trailing" constant="8"/>
                            <constraint id="23818" firstItem="23815" firstAttribute="centerY" secondItem="20978" secondAttribute="centerY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="20978"/>
                                <exclude reference="20979"/>
                                <exclude reference="23815"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="20980"/>
                                <exclude reference="21283"/>
                                <exclude reference="21596"/>
                                <exclude reference="21597"/>
                                <exclude reference="21599"/>
                                <exclude reference="23817"/>
                                <exclude reference="23818"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="20978"/>
                                <include reference="20979"/>
                                <include reference="23815"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="20980"/>
                                <include reference="21283"/>
                                <include reference="21596"/>
                                <include reference="21597"/>
                                <include reference="21599"/>
                                <include reference="23817"/>
                                <include reference="23818"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="496"/>
                    <connections>
                        <outlet property="MessageWrapperBottomConstraint" destination="7700" id="name-outlet-7700"/>
                        <outlet property="TextViewHeightConstraint" destination="7681" id="name-outlet-7681"/>
                        <outlet property="messageFieldWrapper" destination="406" id="name-outlet-406"/>
                        <outlet property="messagesList" destination="7643" id="name-outlet-7643"/>
                        <outlet property="sendButton" destination="419" id="name-outlet-419"/>
                        <outlet property="textField" destination="7675" id="name-outlet-7675"/>
                        <segue destination="5285" kind="unwind" identifier="UnwindToSearchResults" unwindAction="UnwindToSearchResultsViewController:" id="5404"/>
                        <outlet property="TitleLabel" destination="20978" id="name-outlet-20978"/>
                        <outlet property="UserPic" destination="23815" id="name-outlet-23815"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5285" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-227"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="17721">
            <objects>
                <viewController id="17722" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17719"/>
                        <viewControllerLayoutGuide type="bottom" id="17720"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17723">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7726">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7772"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7727">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="7728">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7729">
                                            <connections>
                                                <action selector="CloseButtonTouched:" destination="17722" id="8247"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="7798">
                                <rect key="frame" x="131" y="144" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7798" secondAttribute="height" multiplier="1:1" id="7813"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7818">
                                <rect key="frame" x="0.0" y="224" width="132" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7843">
                                        <rect key="frame" x="63" y="29" width="8" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8869"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="8874"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7848">
                                        <rect key="frame" x="31" y="45" width="71" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-pic" translatesAutoresizingMaskIntoConstraints="NO" id="7851">
                                        <rect key="frame" x="54" y="5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7851" secondAttribute="height" multiplier="1:1" id="7855"/>
                                            <constraint firstAttribute="width" constant="22" id="7904"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7842"/>
                                    <constraint firstItem="7848" firstAttribute="centerX" secondItem="7818" secondAttribute="centerX" id="7849"/>
                                    <constraint firstItem="7851" firstAttribute="top" secondItem="7818" secondAttribute="top" constant="5" id="7854"/>
                                    <constraint firstItem="7843" firstAttribute="centerY" secondItem="7818" secondAttribute="centerY" constant="2" id="8871"/>
                                    <constraint firstItem="7843" firstAttribute="centerX" secondItem="7818" secondAttribute="centerX" constant="1" id="8873"/>
                                    <constraint firstItem="7848" firstAttribute="top" secondItem="7843" secondAttribute="bottom" id="8875"/>
                                    <constraint firstItem="7851" firstAttribute="centerX" secondItem="7818" secondAttribute="centerX" constant="-1" id="17853"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7857">
                                <rect key="frame" x="244" y="224" width="132" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17858">
                                        <rect key="frame" x="63" y="29" width="8" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8876"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="8878"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7859">
                                        <rect key="frame" x="6" y="45" width="121" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-pic" translatesAutoresizingMaskIntoConstraints="NO" id="7860">
                                        <rect key="frame" x="56" y="5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7860" secondAttribute="height" multiplier="1:1" id="7882"/>
                                            <constraint firstAttribute="width" constant="22" id="7903"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7874"/>
                                    <constraint firstItem="7860" firstAttribute="centerX" secondItem="7857" secondAttribute="centerX" constant="1" id="7875"/>
                                    <constraint firstItem="7860" firstAttribute="top" secondItem="7857" secondAttribute="top" constant="5" id="7876"/>
                                    <constraint firstItem="7859" firstAttribute="centerX" secondItem="7857" secondAttribute="centerX" id="7880"/>
                                    <constraint firstItem="17858" firstAttribute="centerX" secondItem="7857" secondAttribute="centerX" constant="1" id="7881"/>
                                    <constraint firstItem="17858" firstAttribute="centerY" secondItem="7857" secondAttribute="centerY" constant="2" id="8882"/>
                                    <constraint firstItem="7859" firstAttribute="top" secondItem="17858" secondAttribute="bottom" id="8883"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7883">
                                <rect key="frame" x="131" y="260" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7893"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" id="7894">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7727" firstAttribute="trailing" secondItem="17723" secondAttribute="trailing" id="7753"/>
                            <constraint firstItem="7727" firstAttribute="top" secondItem="17723" secondAttribute="top" constant="20" id="7757"/>
                            <constraint firstItem="7727" firstAttribute="width" secondItem="17723" secondAttribute="width" id="7806"/>
                            <constraint firstItem="7726" firstAttribute="top" secondItem="7727" secondAttribute="bottom" id="7807"/>
                            <constraint firstItem="7726" firstAttribute="width" secondItem="17723" secondAttribute="width" id="7808"/>
                            <constraint firstItem="7726" firstAttribute="leading" secondItem="17723" secondAttribute="leading" id="7809"/>
                            <constraint firstItem="7798" firstAttribute="centerX" secondItem="7726" secondAttribute="centerX" id="7810"/>
                            <constraint firstItem="7798" firstAttribute="width" secondItem="17723" secondAttribute="width" multiplier="0.3" id="7814"/>
                            <constraint firstItem="7726" firstAttribute="centerY" secondItem="7798" secondAttribute="top" id="7815"/>
                            <constraint firstItem="7818" firstAttribute="top" secondItem="7726" secondAttribute="bottom" id="7839"/>
                            <constraint firstItem="7818" firstAttribute="leading" secondItem="17723" secondAttribute="leading" id="7840"/>
                            <constraint firstItem="7818" firstAttribute="trailing" secondItem="7798" secondAttribute="leading" constant="1" id="7841"/>
                            <constraint firstItem="7857" firstAttribute="trailing" secondItem="17723" secondAttribute="trailing" constant="1" id="7871"/>
                            <constraint firstItem="7857" firstAttribute="leading" secondItem="7798" secondAttribute="trailing" constant="1" id="7872"/>
                            <constraint firstItem="7857" firstAttribute="top" secondItem="7726" secondAttribute="bottom" id="7873"/>
                            <constraint firstItem="7883" firstAttribute="top" secondItem="7798" secondAttribute="bottom" constant="4" id="7889"/>
                            <constraint firstItem="7818" firstAttribute="trailing" secondItem="7883" secondAttribute="leading" constant="1" id="7891"/>
                            <constraint firstItem="7857" firstAttribute="leading" secondItem="7883" secondAttribute="trailing" constant="8" id="7892"/>
                            <constraint firstItem="7894" firstAttribute="top" secondItem="7818" secondAttribute="bottom" constant="6" id="7900"/>
                            <constraint firstItem="7894" firstAttribute="width" secondItem="17723" secondAttribute="width" id="7901"/>
                            <constraint firstItem="7894" firstAttribute="leading" secondItem="17723" secondAttribute="leading" id="7902"/>
                            <constraint firstItem="7894" firstAttribute="bottom" secondItem="17723" secondAttribute="bottom" id="8305"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LikesLabel" destination="7843" id="name-outlet-7843"/>
                        <outlet property="NavigationBar" destination="7728" id="name-outlet-7728"/>
                        <outlet property="RecommendationsLabel" destination="17858" id="name-outlet-17858"/>
                        <outlet property="TableView" destination="7894" id="name-outlet-7894"/>
                        <outlet property="UserBlurImage" destination="7726" id="name-outlet-7726"/>
                        <outlet property="UserNameLabel" destination="7883" id="name-outlet-7883"/>
                        <outlet property="UserProfileImage" destination="7798" id="name-outlet-7798"/>
                        <segue destination="4901" kind="presentation" identifier="GoToBadgeProfileViewSegue" id="8819"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17724" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-229"/>
        </scene>
        <!--View Profile View Controller-->
        <scene sceneID="4900">
            <objects>
                <viewController storyboardIdentifier="ViewProfileViewController" id="4901" customClass="ViewProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4898"/>
                        <viewControllerLayoutGuide type="bottom" id="4899"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4902">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4905">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4910"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Badge Profile" id="4906">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="4932">
                                            <connections>
                                                <action selector="CloseButtonTouched:" destination="4901" id="4958"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="115" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4925">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4933">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="4934">
                                            <rect key="frame" x="13" y="13" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="4935"/>
                                                <constraint firstAttribute="width" constant="70" id="4936"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4937">
                                            <rect key="frame" x="96" y="10" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Likes / 5 Recommedations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="61" misplaced="YES">
                                            <rect key="frame" x="96" y="31" width="154" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMDEN POND (30005)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5423">
                                            <rect key="frame" x="96" y="44" width="150" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10/hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="5430">
                                            <rect key="frame" x="312" y="10" width="50" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5431"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.36078431372549019" green="0.68235294117647061" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.5 miles" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="5432">
                                            <rect key="frame" x="312" y="24" width="50" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5433"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.41568627450980394" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-yellow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5442">
                                            <rect key="frame" x="62" y="62" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5443"/>
                                                <constraint firstAttribute="width" secondItem="5442" secondAttribute="height" multiplier="1:1" id="5444"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                            <rect key="frame" x="96" y="60" width="81" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6219">
                                            <rect key="frame" x="96" y="79" width="266" height="29"/>
                                            <segments>
                                                <segment title="" image="details-icon"/>
                                                <segment title="" image="review-icon"/>
                                                <segment title="" image="chat-icon"/>
                                            </segments>
                                            <color key="tintColor" red="0.37647058823529411" green="0.68627450980392157" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="SegmentControlChanged:" destination="4901" eventType="valueChanged" id="6610"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4934" firstAttribute="leading" secondItem="4933" secondAttribute="leading" constant="13" id="4946"/>
                                        <constraint firstItem="4934" firstAttribute="top" secondItem="4933" secondAttribute="top" constant="13" id="4947"/>
                                        <constraint firstItem="4937" firstAttribute="leading" secondItem="4934" secondAttribute="trailing" constant="13" id="4948"/>
                                        <constraint firstItem="4934" firstAttribute="top" secondItem="4937" secondAttribute="top" constant="3" id="4950"/>
                                        <constraint firstItem="61" firstAttribute="leading" secondItem="4937" secondAttribute="leading" id="5419"/>
                                        <constraint firstItem="61" firstAttribute="top" secondItem="4937" secondAttribute="bottom" id="5422"/>
                                        <constraint firstItem="5423" firstAttribute="leading" secondItem="61" secondAttribute="leading" id="5426"/>
                                        <constraint firstItem="5423" firstAttribute="top" secondItem="61" secondAttribute="bottom" id="5427"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5423" secondAttribute="trailing" constant="13" id="5429"/>
                                        <constraint firstAttribute="trailing" secondItem="5432" secondAttribute="trailing" constant="13" id="5436"/>
                                        <constraint firstAttribute="trailing" secondItem="5430" secondAttribute="trailing" constant="13" id="5438"/>
                                        <constraint firstItem="5430" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="61" secondAttribute="trailing" constant="5" id="5441"/>
                                        <constraint firstItem="4934" firstAttribute="trailing" secondItem="5442" secondAttribute="centerX" constant="7" id="5447"/>
                                        <constraint firstItem="4934" firstAttribute="bottom" secondItem="5442" secondAttribute="centerY" constant="7" id="5449"/>
                                        <constraint firstItem="5430" firstAttribute="top" secondItem="4937" secondAttribute="top" id="5450"/>
                                        <constraint firstItem="5432" firstAttribute="top" secondItem="5430" secondAttribute="bottom" id="5453"/>
                                        <constraint firstItem="5430" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4937" secondAttribute="trailing" constant="5" id="5454"/>
                                        <constraint firstItem="41" firstAttribute="top" secondItem="5423" secondAttribute="bottom" id="5461"/>
                                        <constraint firstItem="41" firstAttribute="leading" secondItem="5423" secondAttribute="leading" id="5462"/>
                                        <constraint firstAttribute="trailing" secondItem="6219" secondAttribute="trailing" constant="13" id="6246"/>
                                        <constraint firstItem="6219" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="4" id="6247"/>
                                        <constraint firstItem="6219" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="6248"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5480">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4905" firstAttribute="top" secondItem="4898" secondAttribute="bottom" id="4907"/>
                            <constraint firstItem="4905" firstAttribute="centerX" secondItem="4902" secondAttribute="centerX" id="4908"/>
                            <constraint firstItem="4905" firstAttribute="width" secondItem="4902" secondAttribute="width" id="4909"/>
                            <constraint firstItem="4925" firstAttribute="top" secondItem="4905" secondAttribute="bottom" constant="1" id="4928"/>
                            <constraint firstItem="4925" firstAttribute="width" secondItem="4902" secondAttribute="width" id="4929"/>
                            <constraint firstItem="4925" firstAttribute="centerX" secondItem="4902" secondAttribute="centerX" id="4930"/>
                            <constraint firstItem="4925" firstAttribute="bottom" secondItem="4902" secondAttribute="bottom" id="4931"/>
                            <constraint firstItem="5480" firstAttribute="centerX" secondItem="4925" secondAttribute="centerX" id="5481"/>
                            <constraint firstItem="4925" firstAttribute="centerY" secondItem="5480" secondAttribute="centerY" id="5482"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="5480" id="name-outlet-5480"/>
                        <outlet property="AgeRangeLabel" destination="41" id="name-outlet-41"/>
                        <outlet property="DistanceLabel" destination="5432" id="name-outlet-5432"/>
                        <outlet property="FavoriteIcon" destination="5442" id="name-outlet-5442"/>
                        <outlet property="FirstNameLabel" destination="4937" id="name-outlet-4937"/>
                        <outlet property="HourlyRateLabel" destination="5430" id="name-outlet-5430"/>
                        <outlet property="LikesLabel" destination="61" id="name-outlet-61"/>
                        <outlet property="NavBar" destination="4905" id="name-outlet-4905"/>
                        <outlet property="ProfilePicture" destination="4934" id="name-outlet-4934"/>
                        <outlet property="SendMessageButton" destination="6219" id="name-outlet-6219"/>
                        <outlet property="SubdivisionLabel" destination="5423" id="name-outlet-5423"/>
                        <outlet property="TableView" destination="4925" id="name-outlet-4925"/>
                        <segue destination="87" kind="presentation" identifier="GoToMessagingSegue" id="6602"/>
                        <segue destination="6650" kind="show" identifier="GoToWriteRecommendationSegue" id="6713"/>
                        <segue destination="17922" kind="unwind" identifier="UnwindToMessagingSegue" unwindAction="UnwindToMessagingViewController:" id="17962"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4903" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="17922" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-294" y="631"/>
        </scene>
        <!--Write a review-->
        <scene sceneID="6649">
            <objects>
                <viewController id="6650" customClass="WriteReviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6647"/>
                        <viewControllerLayoutGuide type="bottom" id="6648"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6651">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6656" customClass="ExtendedTextView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Write a review"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6719">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Write a recommendation" id="6720">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6722">
                                            <connections>
                                                <action selector="CancelButtonTouched:" destination="6650" id="6737"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="6721">
                                            <connections>
                                                <action selector="SendButtonTouched:" destination="6650" id="6738"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6723">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6727"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6656" firstAttribute="bottom" secondItem="6648" secondAttribute="top" id="6658"/>
                            <constraint firstItem="6656" firstAttribute="trailing" secondItem="6651" secondAttribute="trailing" id="6659"/>
                            <constraint firstItem="6656" firstAttribute="leading" secondItem="6651" secondAttribute="leading" id="6660"/>
                            <constraint firstItem="6723" firstAttribute="top" secondItem="6651" secondAttribute="top" id="6724"/>
                            <constraint firstItem="6723" firstAttribute="leading" secondItem="6651" secondAttribute="leading" id="6725"/>
                            <constraint firstItem="6723" firstAttribute="trailing" secondItem="6651" secondAttribute="trailing" id="6726"/>
                            <constraint firstItem="6719" firstAttribute="top" secondItem="6723" secondAttribute="bottom" id="6728"/>
                            <constraint firstItem="6719" firstAttribute="trailing" secondItem="6651" secondAttribute="trailing" id="6729"/>
                            <constraint firstItem="6719" firstAttribute="leading" secondItem="6651" secondAttribute="leading" id="6730"/>
                            <constraint firstItem="6656" firstAttribute="top" secondItem="6719" secondAttribute="bottom" id="6733"/>
                            <constraint firstItem="6656" firstAttribute="bottom" secondItem="6648" secondAttribute="top" id="6734"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Write a review" id="6654">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="6655"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="CommentView" destination="6656" id="name-outlet-6656"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6652" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-icon" width="25" height="25"/>
        <image name="details-icon" width="25" height="25"/>
        <image name="like-pic" width="49.6666679" height="33"/>
        <image name="profile_image.png" width="400" height="400"/>
        <image name="review-icon" width="25" height="25"/>
        <image name="star-pic" width="35.6666679" height="32.6666679"/>
        <image name="star-yellow-icon" width="24" height="24"/>
        <image name="profile-icon" width="25" height="25"/>
        <image name="signout-icon" width="22" height="22"/>
        <image name="search-icon" width="25" height="25"/>
        <image name="more-icon" width="25" height="25"/>
        <image name="user-pic" width="36" height="36"/>
        <image name="round-arrow" width="128" height="128"/>
        <image name="eye" width="30" height="30"/>
        <image name="private-group" width="36" height="36"/>
        <image name="closed-group" width="36" height="36"/>
        <image name="groups" width="25" height="25"/>
        <image name="letter" width="24" height="24"/>
        <image name="badges/babysitter.png" width="70" height="69"/>
        <image name="badges/babysitteremployer.png" width="70" height="70"/>
        <image name="badges/fitness.png" width="210" height="210"/>
        <image name="badges/friendship.png" width="210" height="210"/>
        <image name="badges/golf.png" width="500" height="500"/>
        <image name="badges/hobby.png" width="210" height="208"/>
        <image name="badges/kidsplaydate.png" width="210" height="210"/>
        <image name="badges/otherjobs.png" width="210" height="210"/>
        <image name="badges/petsitter.png" width="500" height="500"/>
        <image name="badges/petsitteremployer.png" width="500" height="500"/>
        <image name="badges/sports.png" width="70" height="70"/>
        <image name="badges/tennis.png" width="140" height="140"/>
        <image name="badges/tutor.png" width="466" height="467"/>
        <image name="badges/tutoremployer.png" width="494" height="489"/>
        <image name="badges/babysitterb.png" width="70" height="69"/>
        <image name="badges/babysitteremployerb.png" width="70" height="70"/>
        <image name="badges/friendshipb.png" width="210" height="210"/>
        <image name="badges/golfb.png" width="500" height="500"/>
        <image name="badges/petsitterb.png" width="500" height="500"/>
        <image name="badges/petsitteremployerb.png" width="500" height="500"/>
        <image name="badges/sportsb.png" width="70" height="70"/>
        <image name="badges/tennisb.png" width="140" height="140"/>
        <image name="badges/tutorb.png" width="466" height="467"/>
        <image name="badges/tutoremployerb.png" width="494" height="489"/>
        <image name="badges/fitnessb.png" width="210" height="210"/>
        <image name="badges/hobbyb.png" width="210" height="208"/>
        <image name="badges/kidsplaydateb.png" width="210" height="210"/>
        <image name="badges/otherjobsb.png" width="210" height="210"/>
        <image name="signin-fb.png" width="220" height="40"/>
        <image name="logo.jpg" width="1242" height="795"/>
        <image name="logo-small.jpg" width="300" height="192"/>
        <image name="slider-default_trackBackground.png" width="11" height="9"/>
        <image name="slider-default7-trackCrossedOver.png" width="6" height="4"/>
        <image name="slider-default7-trackBackground.png" width="6" height="4"/>
        <image name="slider-default7-track.png" width="6" height="4"/>
        <image name="slider-default7-handle.png" width="43" height="43"/>
        <image name="slider-default7-handle-disabled.png" width="43" height="43"/>
        <image name="slider-default-trackCrossedOver.png" width="11" height="9"/>
        <image name="slider-default-trackBackground.png" width="11" height="9"/>
        <image name="slider-default-track.png" width="11" height="9"/>
        <image name="slider-default-handle.png" width="23" height="23"/>
        <image name="slider-default-handle-highlighted.png" width="23" height="23"/>
        <image name="slider-default-handle-disabled.png" width="23" height="23"/>
        <image name="w3_background_t.png" width="375" height="267.5"/>
        <image name="badge_group_bg.png" width="375" height="219.5"/>
        <image name="subdivisionicon.png" width="232" height="231.5"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>