<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2858">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2863"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Sign In" id="2859">
                                        <barButtonItem key="rightBarButtonItem" title="About" id="2866">
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" id="2990"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7536">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-small.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2867"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7578">
                                        <rect key="frame" x="0.0" y="100" width="375" height="503"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                                <rect key="frame" x="20" y="20" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7587"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                                <rect key="frame" x="20" y="49" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7554"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                                <rect key="frame" x="20" y="92" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7593"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                                <rect key="frame" x="20" y="121" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                                <rect key="frame" x="20" y="152" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="7571"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" red="0.047058823529411764" green="0.42745098039215684" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6924" kind="show" id="7263"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                                <rect key="frame" x="87" y="201" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.70980392156862748" green="0.83137254901960789" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7546"/>
                                                    <constraint firstAttribute="height" constant="30" id="7547"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignInButtonTouched:" destination="8" eventType="touchUpInside" id="28"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to MehSpot?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5879">
                                                <rect key="frame" x="126" y="241" width="122" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="5882"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5890">
                                                <rect key="frame" x="87" y="269" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.95686274509803926" green="0.65490196078431373" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5896"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="5753" kind="show" id="5913"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6051">
                                                <rect key="frame" x="126" y="308" width="122" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="6052"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6217">
                                                <rect key="frame" x="79" y="333" width="218" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="218" id="6222"/>
                                                    <constraint firstAttribute="height" constant="46" id="6223"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7685" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                                <rect key="frame" x="315" y="121" width="30" height="30"/>
                                                <state key="normal" image="eye">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <constraints>
                                                    <constraint id="7687" firstItem="7685" firstAttribute="height" constant="30"/>
                                                    <constraint id="7688" firstAttribute="width" secondItem="7685" secondAttribute="height" multiplier="1:1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ShowPasswordButtonTouchedDown:" destination="8" id="7691" eventType="touchDown"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="8" id="7695" eventType="touchUpInside"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="8" id="7696" eventType="touchUpOutside"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="503" id="7584"/>
                                            <constraint firstItem="13" firstAttribute="top" secondItem="7578" secondAttribute="top" constant="20" id="7585"/>
                                            <constraint firstItem="13" firstAttribute="leading" secondItem="7578" secondAttribute="leading" constant="20" id="7586"/>
                                            <constraint firstItem="14" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" id="7588"/>
                                            <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" id="7590"/>
                                            <constraint firstItem="12" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="13" id="7591"/>
                                            <constraint firstItem="19" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" id="7594"/>
                                            <constraint firstItem="19" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="7595"/>
                                            <constraint firstItem="57" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="1" id="7597"/>
                                            <constraint firstItem="57" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="7598"/>
                                            <constraint firstItem="25" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="50" id="7599"/>
                                            <constraint firstItem="25" firstAttribute="centerX" secondItem="7578" secondAttribute="centerX" id="7601"/>
                                            <constraint firstItem="5879" firstAttribute="centerX" secondItem="7578" secondAttribute="centerX" id="7602"/>
                                            <constraint firstItem="5879" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="10" id="7603"/>
                                            <constraint firstItem="5890" firstAttribute="centerX" secondItem="7578" secondAttribute="centerX" id="7604"/>
                                            <constraint firstItem="5890" firstAttribute="top" secondItem="5879" secondAttribute="bottom" constant="10" id="7605"/>
                                            <constraint firstItem="6051" firstAttribute="top" secondItem="5890" secondAttribute="bottom" constant="9" id="7606"/>
                                            <constraint firstItem="6051" firstAttribute="centerX" secondItem="7578" secondAttribute="centerX" id="7607"/>
                                            <constraint firstItem="6217" firstAttribute="top" secondItem="6051" secondAttribute="bottom" constant="7" id="7608"/>
                                            <constraint firstItem="6217" firstAttribute="centerX" secondItem="7578" secondAttribute="centerX" id="7609"/>
                                            <constraint firstItem="14" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="7610"/>
                                            <constraint firstItem="12" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="7611"/>
                                            <constraint firstItem="19" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="7612"/>
                                            <constraint id="7689" firstItem="7685" firstAttribute="centerY" secondItem="19" secondAttribute="centerY"/>
                                            <constraint id="7701" firstItem="19" firstAttribute="width" secondItem="14" secondAttribute="width"/>
                                            <constraint id="7702" firstItem="19" firstAttribute="trailing" secondItem="7685" secondAttribute="trailing" constant="10"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="40" secondAttribute="top" id="7541"/>
                                    <constraint firstItem="40" firstAttribute="width" secondItem="7536" secondAttribute="width" id="7542"/>
                                    <constraint firstItem="40" firstAttribute="leading" secondItem="7536" secondAttribute="leading" id="7543"/>
                                    <constraint firstItem="7578" firstAttribute="top" secondItem="40" secondAttribute="bottom" id="7579"/>
                                    <constraint firstItem="7578" firstAttribute="leading" secondItem="7536" secondAttribute="leading" id="7580"/>
                                    <constraint firstItem="7578" firstAttribute="trailing" secondItem="7536" secondAttribute="trailing" id="7581"/>
                                    <constraint firstItem="7578" firstAttribute="width" secondItem="7536" secondAttribute="width" id="7582"/>
                                    <constraint firstItem="7578" firstAttribute="bottom" secondItem="7536" secondAttribute="bottom" id="7583"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2858" firstAttribute="top" secondItem="5" secondAttribute="bottom" id="2860"/>
                            <constraint firstItem="2858" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="2861"/>
                            <constraint firstItem="2858" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="2862"/>
                            <constraint firstItem="7536" firstAttribute="top" secondItem="2858" secondAttribute="bottom" id="7537"/>
                            <constraint firstItem="7536" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="7538"/>
                            <constraint firstItem="7536" firstAttribute="width" secondItem="9" secondAttribute="width" id="7539"/>
                            <constraint firstItem="7536" firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="7540"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="14" id="name-outlet-14"/>
                        <outlet property="FbAuthButtonWrapper" destination="6217" id="name-outlet-6217"/>
                        <outlet property="PasswordField" destination="19" id="name-outlet-19"/>
                        <outlet property="ScrollView" destination="7536" id="name-outlet-7536"/>
                        <outlet property="ShowPasswordButton" destination="7685" id="name-outlet-7685"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2990" y="-1747"/>
        </scene>
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="477">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <string key="text">MehSpot is a web-based directory to help you meet new people and find services in your own community. Our website allows you to connect with others in a fluid way and allow you to support each other and grow our community, and in turn to better manage your hectic schedule and improve everyone’s social life.

On MehSpot, you identify yourself with our different “badges”. You can pick from a variety of badges such as our “fitness” badge, “hobby” badge, “babysitter” badge, and much more. Once you have your badges, you can find others with similar interests.

Humans are social beings. We believe everyone should connect with others who share common interests. Unfortunately, too many rely on television to pass the time and find it easier to surf the web rather than make time to socialize in person. One of our most fundamental needs-- doing activities with others-- is often not met.

We created MehSpot to help people connect face-to-face. When life changes, whether is moving to a new city, having a new baby, or becoming an empty nester, MehSpot is here make the transition easier. Life has so much to offer, and no one should be alone in the journey. Let Mehspot connect you and help you make the best of it!

Want to make life interesting? Live, Love, Laugh, and Learn. Let MehSpot connect you.



© Copyright 2017 - MehSpot.com. All Rights Reserved</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2841">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2843"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="About Mehspot" id="2842">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="2994">
                                            <connections>
                                                <segue destination="2998" kind="unwind" unwindAction="UnwindToLoginViewController:" id="3019"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="477" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="479"/>
                            <constraint firstAttribute="trailing" secondItem="477" secondAttribute="trailing" constant="20" id="480"/>
                            <constraint firstAttribute="bottom" secondItem="477" secondAttribute="bottom" constant="20" id="481"/>
                            <constraint firstItem="2841" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="2844"/>
                            <constraint firstItem="2841" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2845"/>
                            <constraint firstItem="2841" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="2846"/>
                            <constraint firstItem="477" firstAttribute="top" secondItem="2841" secondAttribute="bottom" constant="20" id="3023"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="2998" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2994" y="-984"/>
        </scene>
        <scene sceneID="6923">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6924" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7019"/>
                        <viewControllerLayoutGuide type="bottom" id="7020"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6937">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6938">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6939"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6940">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6945"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Forgot Password" id="6941">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6942">
                                            <connections>
                                                <segue destination="6944" kind="unwind" identifier="UnwindToLoginSegue" unwindAction="UnwindToLoginViewController:" id="6943"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6936">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6946">
                                        <rect key="frame" x="20" y="62" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6926">
                                        <rect key="frame" x="20" y="91" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6970">
                                        <rect key="frame" x="88" y="141" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.80392156862745101" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6972"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ResetPasswordButtonTouched:" destination="6924" eventType="touchUpInside" id="7034"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address, and we'll email you a link to reset your password." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7022">
                                        <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7028"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.3843137254901961" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6926" firstAttribute="leading" secondItem="6936" secondAttribute="leading" constant="20" id="6973"/>
                                    <constraint firstAttribute="trailing" secondItem="6926" secondAttribute="trailing" constant="20" id="6974"/>
                                    <constraint firstItem="6926" firstAttribute="top" secondItem="6946" secondAttribute="bottom" constant="8" id="6976"/>
                                    <constraint firstItem="6946" firstAttribute="leading" secondItem="6926" secondAttribute="leading" id="6977"/>
                                    <constraint firstItem="6970" firstAttribute="centerX" secondItem="6936" secondAttribute="centerX" id="7007"/>
                                    <constraint firstItem="7022" firstAttribute="top" secondItem="6936" secondAttribute="top" id="7023"/>
                                    <constraint firstItem="7022" firstAttribute="leading" secondItem="6936" secondAttribute="leading" constant="20" id="7025"/>
                                    <constraint firstAttribute="trailing" secondItem="7022" secondAttribute="trailing" constant="20" id="7026"/>
                                    <constraint firstItem="6946" firstAttribute="top" secondItem="7022" secondAttribute="bottom" constant="20" id="7030"/>
                                    <constraint firstItem="6970" firstAttribute="top" secondItem="6926" secondAttribute="bottom" constant="20" id="7032"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6938" firstAttribute="trailing" secondItem="6937" secondAttribute="trailing" id="7009"/>
                            <constraint firstItem="6938" firstAttribute="leading" secondItem="6937" secondAttribute="leading" id="7010"/>
                            <constraint firstItem="6940" firstAttribute="trailing" secondItem="6937" secondAttribute="trailing" id="7011"/>
                            <constraint firstItem="6940" firstAttribute="leading" secondItem="6937" secondAttribute="leading" id="7012"/>
                            <constraint firstItem="6938" firstAttribute="top" secondItem="6940" secondAttribute="bottom" id="7013"/>
                            <constraint firstItem="6940" firstAttribute="top" secondItem="6937" secondAttribute="top" constant="20" id="7014"/>
                            <constraint firstItem="6936" firstAttribute="leading" secondItem="6937" secondAttribute="leading" id="7015"/>
                            <constraint firstItem="6936" firstAttribute="trailing" secondItem="6937" secondAttribute="trailing" id="7016"/>
                            <constraint firstItem="6936" firstAttribute="top" secondItem="6938" secondAttribute="bottom" constant="10" id="7017"/>
                            <constraint firstItem="6936" firstAttribute="bottom" secondItem="6937" secondAttribute="bottom" id="7018"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="ContentWrapper" destination="6936" id="6935"/>
                        <outlet property="EmailField" destination="6926" id="name-outlet-6926"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7021" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6944" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="-988"/>
        </scene>
        <scene sceneID="5752">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5753" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5790"/>
                        <viewControllerLayoutGuide type="bottom" id="5794"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5758">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5767">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5772"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Sign Up" id="5768">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5916">
                                            <connections>
                                                <segue destination="5810" kind="unwind" identifier="UnwindToLoginSegue" unwindAction="UnwindToLoginViewController:" id="5931"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7493">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5954">
                                        <rect key="frame" x="0.0" y="170" width="375" height="433"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5760">
                                                <rect key="frame" x="20" y="1" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5755">
                                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5812">
                                                <rect key="frame" x="20" y="73" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5811">
                                                <rect key="frame" x="20" y="102" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5759">
                                                <rect key="frame" x="20" y="145" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5757">
                                                <rect key="frame" x="20" y="174" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5822">
                                                <rect key="frame" x="20" y="217" width="144" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5821">
                                                <rect key="frame" x="20" y="246" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5830">
                                                <rect key="frame" x="20" y="292" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By checking this box, you agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5833">
                                                <rect key="frame" x="84" y="291" width="193" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="5861"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5837">
                                                <rect key="frame" x="124" y="306" width="81" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Terms of Use">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="TermsofUseButtonTouched:" destination="5753" eventType="touchUpInside" id="5871"/>
                                                </connections>
                                                <constraints>
                                                    <constraint id="7664" firstItem="5837" firstAttribute="height" constant="18"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5843">
                                                <rect key="frame" x="205" y="306" width="4" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="7666" firstItem="5843" firstAttribute="height" constant="18"/>
                                                </constraints>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5848">
                                                <rect key="frame" x="211" y="306" width="84" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="PrivacyPolicyButtonTouched:" destination="5753" eventType="touchUpInside" id="5870"/>
                                                </connections>
                                                <constraints>
                                                    <constraint id="7669" firstItem="5848" firstAttribute="height" constant="18"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5854">
                                                <rect key="frame" x="84" y="321" width="24" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="7675" firstItem="5854" firstAttribute="height" constant="18"/>
                                                </constraints>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5862">
                                                <rect key="frame" x="112" y="321" width="137" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Community Guidelines">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="CommunityGuidelinesButtonTouched:" destination="5753" eventType="touchUpInside" id="5869"/>
                                                </connections>
                                                <constraints>
                                                    <constraint id="7678" firstItem="5862" firstAttribute="height" constant="18"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5761">
                                                <rect key="frame" x="88" y="351" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.65098039215686276" green="0.80392156862745101" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5915"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignupButtonTouched:" destination="5753" eventType="touchUpInside" id="5878"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7620" misplaced="YES">
                                                <rect key="frame" x="84" y="306" width="36" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7621"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7656">
                                                <rect key="frame" x="84" y="306" width="37" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7657"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7703" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                                <rect key="frame" x="315" y="174" width="30" height="30"/>
                                                <state key="normal" image="eye">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <constraints>
                                                    <constraint id="7708" firstItem="7703" firstAttribute="height" constant="30"/>
                                                    <constraint id="7709" firstAttribute="width" secondItem="7703" secondAttribute="height" multiplier="1:1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ShowPasswordButtonTouchedDown:" destination="7705" id="7704" eventType="touchDown"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="7705" id="7706" eventType="touchUpInside"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="7705" id="7707" eventType="touchUpOutside"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="5753" id="7712" eventType="touchUpInside"/>
                                                    <action selector="ShowPasswordButtonTouchedDown:" destination="5753" id="7713" eventType="touchDown"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="5753" id="7714" eventType="touchUpOutside"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7715" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                                <rect key="frame" x="315" y="246" width="30" height="30"/>
                                                <state key="normal" image="eye">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <constraints>
                                                    <constraint id="7724" firstItem="7715" firstAttribute="height" constant="30"/>
                                                    <constraint id="7725" firstAttribute="width" secondItem="7715" secondAttribute="height" multiplier="1:1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ShowPasswordButtonTouchedDown:" destination="7717" id="7716" eventType="touchDown"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="7717" id="7718" eventType="touchUpInside"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="7717" id="7719" eventType="touchUpOutside"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="7721" id="7720" eventType="touchUpInside"/>
                                                    <action selector="ShowPasswordButtonTouchedDown:" destination="7721" id="7722" eventType="touchDown"/>
                                                    <action selector="ShowPasswordButtonTouchedUp:" destination="7721" id="7723" eventType="touchUpOutside"/>
                                                    <action selector="ShowConfirmationPasswordButtonTouchedUp:" destination="5753" id="7728" eventType="touchUpInside"/>
                                                    <action selector="ShowConfirmationPasswordButtonTouchedUp:" destination="5753" id="7729" eventType="touchUpOutside"/>
                                                    <action selector="ShowConfirmationPasswordButtonTouchedDown:" destination="5753" id="7730" eventType="touchDown"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5755" firstAttribute="leading" secondItem="5954" secondAttribute="leading" constant="20" id="5959"/>
                                            <constraint firstAttribute="trailing" secondItem="5755" secondAttribute="trailing" constant="20" id="5960"/>
                                            <constraint firstItem="5755" firstAttribute="top" secondItem="5954" secondAttribute="top" constant="30" id="5962"/>
                                            <constraint firstItem="5755" firstAttribute="top" secondItem="5760" secondAttribute="bottom" constant="8" id="5963"/>
                                            <constraint firstItem="5760" firstAttribute="leading" secondItem="5755" secondAttribute="leading" id="5964"/>
                                            <constraint firstItem="5811" firstAttribute="top" secondItem="5755" secondAttribute="bottom" constant="42" id="5965"/>
                                            <constraint firstItem="5757" firstAttribute="top" secondItem="5811" secondAttribute="bottom" constant="42" id="5966"/>
                                            <constraint firstItem="5821" firstAttribute="top" secondItem="5757" secondAttribute="bottom" constant="42" id="5967"/>
                                            <constraint firstItem="5812" firstAttribute="leading" secondItem="5811" secondAttribute="leading" id="5968"/>
                                            <constraint firstItem="5759" firstAttribute="leading" secondItem="5757" secondAttribute="leading" id="5969"/>
                                            <constraint firstItem="5822" firstAttribute="leading" secondItem="5821" secondAttribute="leading" id="5970"/>
                                            <constraint firstItem="5811" firstAttribute="leading" secondItem="5755" secondAttribute="leading" id="5971"/>
                                            <constraint firstItem="5757" firstAttribute="leading" secondItem="5811" secondAttribute="leading" id="5972"/>
                                            <constraint firstItem="5821" firstAttribute="leading" secondItem="5757" secondAttribute="leading" id="5973"/>
                                            <constraint firstItem="5821" firstAttribute="trailing" secondItem="5757" secondAttribute="trailing" id="5974"/>
                                            <constraint firstItem="5757" firstAttribute="trailing" secondItem="5811" secondAttribute="trailing" id="5975"/>
                                            <constraint firstItem="5811" firstAttribute="trailing" secondItem="5755" secondAttribute="trailing" id="5976"/>
                                            <constraint firstItem="5821" firstAttribute="top" secondItem="5822" secondAttribute="bottom" constant="8" id="5977"/>
                                            <constraint firstItem="5757" firstAttribute="top" secondItem="5759" secondAttribute="bottom" constant="8" id="5978"/>
                                            <constraint firstItem="5811" firstAttribute="top" secondItem="5812" secondAttribute="bottom" constant="8" id="5979"/>
                                            <constraint firstItem="5830" firstAttribute="leading" secondItem="5821" secondAttribute="leading" id="5980"/>
                                            <constraint firstItem="5830" firstAttribute="top" secondItem="5821" secondAttribute="bottom" constant="16" id="5981"/>
                                            <constraint firstItem="5830" firstAttribute="top" secondItem="5833" secondAttribute="top" constant="1" id="5982"/>
                                            <constraint firstItem="5833" firstAttribute="leading" secondItem="5830" secondAttribute="trailing" constant="15" id="5983"/>
                                            <constraint firstItem="5761" firstAttribute="centerX" secondItem="5954" secondAttribute="centerX" id="5994"/>
                                            <constraint firstItem="5761" firstAttribute="top" secondItem="5821" secondAttribute="bottom" constant="75" id="5995"/>
                                            <constraint firstAttribute="width" constant="375" id="7508"/>
                                            <constraint firstAttribute="height" constant="433" id="7509"/>
                                            <constraint firstAttribute="height" constant="433" id="7515"/>
                                            <constraint id="7623" firstItem="7620" firstAttribute="leading" secondItem="5830" secondAttribute="trailing" constant="15"/>
                                            <constraint id="7624" firstItem="5833" firstAttribute="bottom" secondItem="7620" secondAttribute="top" constant="3"/>
                                            <constraint id="7659" firstItem="5833" firstAttribute="bottom" secondItem="7656" secondAttribute="top" constant="3"/>
                                            <constraint id="7660" firstItem="7656" firstAttribute="leading" secondItem="5830" secondAttribute="trailing" constant="15"/>
                                            <constraint id="7662" firstItem="5837" firstAttribute="leading" secondItem="7656" secondAttribute="trailing" constant="3"/>
                                            <constraint id="7663" firstItem="5833" firstAttribute="bottom" secondItem="5837" secondAttribute="top" constant="3"/>
                                            <constraint id="7667" firstItem="5843" firstAttribute="leading" secondItem="5837" secondAttribute="trailing"/>
                                            <constraint id="7668" firstItem="5833" firstAttribute="bottom" secondItem="5843" secondAttribute="top" constant="3"/>
                                            <constraint id="7670" firstItem="5833" firstAttribute="bottom" secondItem="5848" secondAttribute="top" constant="3"/>
                                            <constraint id="7671" firstItem="5848" firstAttribute="leading" secondItem="5843" secondAttribute="trailing" constant="2"/>
                                            <constraint id="7676" firstItem="7656" firstAttribute="bottom" secondItem="5854" secondAttribute="top" constant="3"/>
                                            <constraint id="7677" firstItem="5854" firstAttribute="leading" secondItem="5830" secondAttribute="trailing" constant="15"/>
                                            <constraint id="7679" firstItem="5837" firstAttribute="bottom" secondItem="5862" secondAttribute="top" constant="3"/>
                                            <constraint id="7680" firstItem="5862" firstAttribute="leading" secondItem="5854" secondAttribute="trailing" constant="4"/>
                                            <constraint id="7710" firstItem="7703" firstAttribute="centerY" secondItem="5757" secondAttribute="centerY"/>
                                            <constraint id="7711" firstItem="5757" firstAttribute="trailing" secondItem="7703" secondAttribute="trailing" constant="10"/>
                                            <constraint id="7726" firstItem="7715" firstAttribute="centerY" secondItem="5821" secondAttribute="centerY"/>
                                            <constraint id="7727" firstItem="5821" firstAttribute="trailing" secondItem="7715" secondAttribute="trailing" constant="10"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7620"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7623"/>
                                                <exclude reference="7624"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="7620"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="7623"/>
                                                <include reference="7624"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5764">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="5765"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5764" firstAttribute="top" secondItem="7493" secondAttribute="top" id="7497"/>
                                    <constraint firstItem="5764" firstAttribute="leading" secondItem="7493" secondAttribute="leading" id="7498"/>
                                    <constraint firstItem="5764" firstAttribute="width" secondItem="7493" secondAttribute="width" id="7500"/>
                                    <constraint firstItem="5954" firstAttribute="width" secondItem="5764" secondAttribute="width" id="7502"/>
                                    <constraint firstAttribute="trailing" secondItem="5954" secondAttribute="trailing" id="7506"/>
                                    <constraint firstAttribute="bottom" secondItem="5954" secondAttribute="bottom" id="7507"/>
                                    <constraint firstItem="5954" firstAttribute="leading" secondItem="7493" secondAttribute="leading" id="7516"/>
                                    <constraint firstItem="5954" firstAttribute="top" secondItem="5764" secondAttribute="bottom" constant="10" id="7517"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5767" firstAttribute="trailing" secondItem="5758" secondAttribute="trailing" id="5791"/>
                            <constraint firstItem="5767" firstAttribute="leading" secondItem="5758" secondAttribute="leading" id="5792"/>
                            <constraint firstItem="5767" firstAttribute="top" secondItem="5758" secondAttribute="top" constant="20" id="5945"/>
                            <constraint firstItem="7493" firstAttribute="leading" secondItem="5758" secondAttribute="leading" id="7494"/>
                            <constraint firstItem="7493" firstAttribute="trailing" secondItem="5758" secondAttribute="trailing" id="7495"/>
                            <constraint firstItem="7493" firstAttribute="top" secondItem="5767" secondAttribute="bottom" id="7496"/>
                            <constraint firstItem="7493" firstAttribute="bottom" secondItem="5758" secondAttribute="bottom" id="7512"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="AgreeWithTerms" destination="5830" id="name-outlet-5830"/>
                        <outlet property="ConfirmationPasswordField" destination="5821" id="name-outlet-5821"/>
                        <outlet property="ContentWrapper" destination="5954" id="name-outlet-5954"/>
                        <outlet property="EmailField" destination="5811" id="name-outlet-5811"/>
                        <outlet property="PasswordField" destination="5757" id="5756"/>
                        <outlet property="ScrollView" destination="7493" id="name-outlet-7493"/>
                        <outlet property="UserNameField" destination="5755" id="name-outlet-5755"/>
                        <outlet property="ShowPasswordButton" destination="7703" id="name-outlet-7703"/>
                        <outlet property="ShowConfirmationPasswordButton" destination="7715" id="name-outlet-7715"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5795" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5810" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="-1752"/>
        </scene>
        <scene sceneID="7295">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7296" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7391"/>
                        <viewControllerLayoutGuide type="bottom" id="7392"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7309">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7310">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7311"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7312">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7317"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Reset Password" id="7313">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7314">
                                            <connections>
                                                <action selector="BackButtonTouched:" destination="7296" id="7474"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7308">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7320">
                                        <rect key="frame" x="20" y="62" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7302">
                                        <rect key="frame" x="20" y="91" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7321">
                                        <rect key="frame" x="20" y="134" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7304">
                                        <rect key="frame" x="20" y="163" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7342">
                                        <rect key="frame" x="88" y="213" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.80392156862745101" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7344"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ResetPasswordButtonTouched:" destination="7296" eventType="touchUpInside" id="7422"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7413">
                                        <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7414"/>
                                        </constraints>
                                        <string key="text">Please enter new password and click
Reset Password button</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.48627450980392156" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7304" firstAttribute="top" secondItem="7302" secondAttribute="bottom" constant="42" id="7352"/>
                                    <constraint firstItem="7320" firstAttribute="leading" secondItem="7302" secondAttribute="leading" id="7354"/>
                                    <constraint firstItem="7321" firstAttribute="leading" secondItem="7304" secondAttribute="leading" id="7355"/>
                                    <constraint firstItem="7304" firstAttribute="leading" secondItem="7302" secondAttribute="leading" id="7358"/>
                                    <constraint firstItem="7304" firstAttribute="trailing" secondItem="7302" secondAttribute="trailing" id="7359"/>
                                    <constraint firstItem="7304" firstAttribute="top" secondItem="7321" secondAttribute="bottom" constant="8" id="7362"/>
                                    <constraint firstItem="7302" firstAttribute="top" secondItem="7320" secondAttribute="bottom" constant="8" id="7363"/>
                                    <constraint firstItem="7342" firstAttribute="centerX" secondItem="7308" secondAttribute="centerX" id="7379"/>
                                    <constraint firstItem="7342" firstAttribute="top" secondItem="7304" secondAttribute="bottom" constant="20" id="7380"/>
                                    <constraint firstItem="7413" firstAttribute="leading" secondItem="7308" secondAttribute="leading" constant="20" id="7415"/>
                                    <constraint firstAttribute="trailing" secondItem="7413" secondAttribute="trailing" constant="20" id="7416"/>
                                    <constraint firstItem="7413" firstAttribute="top" secondItem="7308" secondAttribute="top" id="7417"/>
                                    <constraint firstItem="7320" firstAttribute="top" secondItem="7413" secondAttribute="bottom" constant="20" id="7419"/>
                                    <constraint firstItem="7320" firstAttribute="leading" secondItem="7308" secondAttribute="leading" constant="20" id="7420"/>
                                    <constraint firstAttribute="trailing" secondItem="7302" secondAttribute="trailing" constant="20" id="7421"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7310" firstAttribute="trailing" secondItem="7309" secondAttribute="trailing" id="7381"/>
                            <constraint firstItem="7310" firstAttribute="leading" secondItem="7309" secondAttribute="leading" id="7382"/>
                            <constraint firstItem="7312" firstAttribute="trailing" secondItem="7309" secondAttribute="trailing" id="7383"/>
                            <constraint firstItem="7312" firstAttribute="leading" secondItem="7309" secondAttribute="leading" id="7384"/>
                            <constraint firstItem="7310" firstAttribute="top" secondItem="7312" secondAttribute="bottom" id="7385"/>
                            <constraint firstItem="7312" firstAttribute="top" secondItem="7309" secondAttribute="top" constant="20" id="7386"/>
                            <constraint firstItem="7308" firstAttribute="leading" secondItem="7309" secondAttribute="leading" id="7387"/>
                            <constraint firstItem="7308" firstAttribute="trailing" secondItem="7309" secondAttribute="trailing" id="7388"/>
                            <constraint firstItem="7308" firstAttribute="top" secondItem="7310" secondAttribute="bottom" constant="10" id="7389"/>
                            <constraint firstItem="7308" firstAttribute="bottom" secondItem="7309" secondAttribute="bottom" id="7390"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="ConfirmationPasswordField" destination="7304" id="7303"/>
                        <outlet property="ContentWrapper" destination="7308" id="7307"/>
                        <outlet property="PasswordField" destination="7302" id="7301"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7393" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-988"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-icon" width="25" height="25"/>
        <image name="profile-icon" width="25" height="25"/>
        <image name="signout-icon" width="22" height="22"/>
        <image name="search-icon" width="25" height="25"/>
        <image name="star-yellow-icon" width="24" height="24"/>
        <image name="more-icon" width="25" height="25"/>
        <image name="details-icon" width="25" height="25"/>
        <image name="review-icon" width="25" height="25"/>
        <image name="user-pic" width="36" height="36"/>
        <image name="like-pic" width="49.6666679" height="33"/>
        <image name="star-pic" width="35.6666679" height="32.6666679"/>
        <image name="round-arrow" width="128" height="128"/>
        <image name="profile_image.png" width="400" height="400"/>
        <image name="badges/babysitter.png" width="70" height="69"/>
        <image name="badges/babysitteremployer.png" width="70" height="70"/>
        <image name="badges/fitness.png" width="210" height="210"/>
        <image name="badges/friendship.png" width="210" height="210"/>
        <image name="badges/golf.png" width="500" height="500"/>
        <image name="badges/hobby.png" width="210" height="208"/>
        <image name="badges/kidsplaydate.png" width="210" height="210"/>
        <image name="badges/otherjobs.png" width="210" height="210"/>
        <image name="badges/petsitter.png" width="500" height="500"/>
        <image name="badges/petsitteremployer.png" width="500" height="500"/>
        <image name="badges/sports.png" width="70" height="70"/>
        <image name="badges/tennis.png" width="140" height="140"/>
        <image name="badges/tutor.png" width="466" height="467"/>
        <image name="badges/tutoremployer.png" width="494" height="489"/>
        <image name="badges/babysitterb.png" width="70" height="69"/>
        <image name="badges/babysitteremployerb.png" width="70" height="70"/>
        <image name="badges/friendshipb.png" width="210" height="210"/>
        <image name="badges/golfb.png" width="500" height="500"/>
        <image name="badges/petsitterb.png" width="500" height="500"/>
        <image name="badges/petsitteremployerb.png" width="500" height="500"/>
        <image name="badges/sportsb.png" width="70" height="70"/>
        <image name="badges/tennisb.png" width="140" height="140"/>
        <image name="badges/tutorb.png" width="466" height="467"/>
        <image name="badges/tutoremployerb.png" width="494" height="489"/>
        <image name="badges/fitnessb.png" width="210" height="210"/>
        <image name="badges/hobbyb.png" width="210" height="208"/>
        <image name="badges/kidsplaydateb.png" width="210" height="210"/>
        <image name="badges/otherjobsb.png" width="210" height="210"/>
        <image name="signin-fb.png" width="220" height="40"/>
        <image name="logo.jpg" width="1242" height="795"/>
        <image name="logo-small.jpg" width="300" height="192"/>
        <image name="slider-default_trackBackground.png" width="11" height="9"/>
        <image name="slider-default7-trackCrossedOver.png" width="6" height="4"/>
        <image name="slider-default7-trackBackground.png" width="6" height="4"/>
        <image name="slider-default7-track.png" width="6" height="4"/>
        <image name="slider-default7-handle.png" width="43" height="43"/>
        <image name="slider-default7-handle-disabled.png" width="43" height="43"/>
        <image name="slider-default-trackCrossedOver.png" width="11" height="9"/>
        <image name="slider-default-trackBackground.png" width="11" height="9"/>
        <image name="slider-default-track.png" width="11" height="9"/>
        <image name="slider-default-handle.png" width="23" height="23"/>
        <image name="slider-default-handle-highlighted.png" width="23" height="23"/>
        <image name="slider-default-handle-disabled.png" width="23" height="23"/>
        <image name="w3_background_t.png" width="375" height="267.5"/>
        <image name="badge_group_bg.png" width="375" height="219.5"/>
        <image name="subdivisionicon.png" width="232" height="231.5"/>
        <image name="eye" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>