<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="3" sceneMemberID="viewController" customClass="WalkthroughController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-52"/>
        </scene>
        <scene sceneID="8">
            <objects>
                <viewController id="9" sceneMemberID="viewController" customClass="WalkthroughStep1Controller" storyboardIdentifier="WalkthroughStep1Controller" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6"/>
                        <viewControllerLayoutGuide type="bottom" id="7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="82" translatesAutoresizingMaskIntoConstraints="NO" image="profile_image" clipsSubviews="YES">
                                <rect key="frame" x="71" y="100" width="232" height="232"/>
                                <constraints>
                                    <constraint id="90" firstAttribute="width" secondItem="82" secondAttribute="height" multiplier="1:1"/>
                                    <constraint id="93" firstItem="82" firstAttribute="width" constant="232"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="116"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="83" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Step 1" id="84"/>
                                </items>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" colorSpace="calibratedRGB" red="0.27843137254901962" green="0.68235294117647061" blue="0" alpha="1"/>
                                </textAttributes>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="barTintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="100" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="72" y="523" width="232" height="44"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.62352941176470589" green="0.796078431372549" blue="0.403921568627451" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27" weight="light"/>
                                <state key="normal" title="Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="104" firstItem="100" firstAttribute="height" constant="44"/>
                                </constraints>
                                <connections>
                                    <action selector="PictureButtonTouched:" destination="9" id="112" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo or choose from library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="106" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" minimumScaleFactor="0.5">
                                <rect key="frame" x="71" y="376" width="232" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="110" firstItem="106" firstAttribute="height" constant="66"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="113" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="72" y="575" width="232" height="44"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.62352941176470589" green="0.796078431372549" blue="0.403921568627451" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27" weight="light"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="116" firstItem="113" firstAttribute="height" constant="44"/>
                                </constraints>
                                <connections>
                                    <action selector="PictureButtonTouched:" destination="115" id="114" eventType="touchUpInside"/>
                                    <action selector="ContinueButtonTouched:" destination="9" id="121" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="85" firstItem="83" firstAttribute="top" secondItem="10" secondAttribute="top"/>
                            <constraint id="86" firstItem="83" firstAttribute="trailing" secondItem="10" secondAttribute="trailing"/>
                            <constraint id="87" firstItem="83" firstAttribute="leading" secondItem="10" secondAttribute="leading"/>
                            <constraint id="92" firstItem="82" firstAttribute="centerX" secondItem="10" secondAttribute="centerX"/>
                            <constraint id="94" firstItem="82" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="56"/>
                            <constraint id="102" firstItem="10" firstAttribute="bottom" secondItem="100" secondAttribute="bottom" constant="100"/>
                            <constraint id="103" firstItem="100" firstAttribute="centerX" secondItem="10" secondAttribute="centerX"/>
                            <constraint id="105" firstItem="100" firstAttribute="width" secondItem="82" secondAttribute="width"/>
                            <constraint id="107" firstItem="106" firstAttribute="centerX" secondItem="10" secondAttribute="centerX"/>
                            <constraint id="108" firstItem="106" firstAttribute="width" secondItem="82" secondAttribute="width"/>
                            <constraint id="109" firstItem="106" firstAttribute="top" secondItem="82" secondAttribute="bottom" constant="44"/>
                            <constraint id="111" firstItem="100" firstAttribute="centerX" secondItem="10" secondAttribute="centerX"/>
                            <constraint id="117" firstItem="113" firstAttribute="centerX" secondItem="10" secondAttribute="centerX"/>
                            <constraint id="118" firstItem="113" firstAttribute="width" secondItem="100" secondAttribute="width"/>
                            <constraint id="119" firstItem="113" firstAttribute="height" secondItem="100" secondAttribute="height"/>
                            <constraint id="120" firstItem="113" firstAttribute="top" secondItem="100" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ProfilePicture" destination="82" id="name-outlet-82"/>
                        <outlet property="PictureButtonBottomConstraint" destination="102" id="name-outlet-102"/>
                        <outlet property="PictureButton" destination="100" id="name-outlet-100"/>
                        <outlet property="ContinueButton" destination="113" id="name-outlet-113"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-46"/>
        </scene>
        <scene sceneID="122">
            <objects>
                <viewController id="123" sceneMemberID="viewController" customClass="WalkthroughStep2Controller" storyboardIdentifier="WalkthroughStep2Controller" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="160"/>
                        <viewControllerLayoutGuide type="bottom" id="161"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="132">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="135" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Step 2" id="136"/>
                                </items>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" colorSpace="calibratedRGB" red="0.27843137254901962" green="0.68235294117647061" blue="0" alpha="1"/>
                                </textAttributes>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="barTintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="310" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="125" translatesAutoresizingMaskIntoConstraints="NO" image="subdivisionicon" clipsSubviews="YES">
                                        <rect key="frame" x="71" y="56" width="232" height="232"/>
                                        <constraints>
                                            <constraint id="133" firstAttribute="width" secondItem="125" secondAttribute="height" multiplier="1:1"/>
                                            <constraint id="134" firstItem="125" firstAttribute="width" constant="232"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                <real key="value" value="116"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose subdivision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="139" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5">
                                        <rect key="frame" x="71" y="310" width="232" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="171" firstItem="139" firstAttribute="height" constant="33"/>
                                        </constraints>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="required to calculate distance between you and others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="173" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" minimumScaleFactor="0.5">
                                        <rect key="frame" x="72" y="343" width="232" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="193" firstItem="173" firstAttribute="height" constant="37"/>
                                        </constraints>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="235" translatesAutoresizingMaskIntoConstraints="NO" customClass="ExtendedTextField">
                                        <rect key="frame" x="72" y="427" width="232" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <constraints>
                                            <constraint id="238" firstItem="235" firstAttribute="height" constant="44"/>
                                        </constraints>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.62352941176470589" green="0.796078431372549" blue="0.403921568627451" alpha="1"/>
                                        <connections>
                                            <action selector="SubdivisionButtonTouched:" destination="237" id="236" eventType="touchUpInside"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="268" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="72" y="479" width="232" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                        <state key="normal" title="Subdivision">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleColor" colorSpace="calibratedRGB" red="0.5607843137254902" green="0.76470588235294112" blue="0.32549019607843138" alpha="1"/>
                                        </state>
                                        <constraints>
                                            <constraint id="271" firstItem="268" firstAttribute="height" constant="44"/>
                                        </constraints>
                                        <connections>
                                            <action selector="SubdivisionButtonTouched:" destination="123" id="276" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="131" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                        <rect key="frame" x="72" y="531" width="232" height="44"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.62352941176470589" green="0.796078431372549" blue="0.403921568627451" alpha="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27" weight="light"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <constraints>
                                            <constraint id="144" firstItem="131" firstAttribute="height" constant="44"/>
                                        </constraints>
                                        <connections>
                                            <action selector="PictureButtonTouched:" destination="142" id="141" eventType="touchUpInside"/>
                                            <action selector="ContinueButtonTouched:" destination="123" id="143" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="318" firstItem="125" firstAttribute="centerX" secondItem="310" secondAttribute="centerX"/>
                                    <constraint id="319" firstItem="125" firstAttribute="top" secondItem="310" secondAttribute="top" constant="56"/>
                                    <constraint id="320" firstItem="139" firstAttribute="top" secondItem="125" secondAttribute="bottom" constant="22"/>
                                    <constraint id="321" firstItem="139" firstAttribute="centerX" secondItem="310" secondAttribute="centerX"/>
                                    <constraint id="322" firstItem="139" firstAttribute="width" secondItem="125" secondAttribute="width"/>
                                    <constraint id="323" firstItem="173" firstAttribute="centerX" secondItem="310" secondAttribute="centerX"/>
                                    <constraint id="324" firstItem="173" firstAttribute="top" secondItem="139" secondAttribute="bottom"/>
                                    <constraint id="325" firstItem="173" firstAttribute="width" secondItem="139" secondAttribute="width"/>
                                    <constraint id="326" firstItem="131" firstAttribute="width" secondItem="125" secondAttribute="width"/>
                                    <constraint id="328" firstItem="131" firstAttribute="centerX" secondItem="310" secondAttribute="centerX"/>
                                    <constraint id="330" firstItem="268" firstAttribute="width" secondItem="131" secondAttribute="width"/>
                                    <constraint id="331" firstItem="235" firstAttribute="width" secondItem="131" secondAttribute="width"/>
                                    <constraint id="332" firstItem="131" firstAttribute="top" secondItem="268" secondAttribute="bottom" constant="8"/>
                                    <constraint id="333" firstItem="268" firstAttribute="top" secondItem="235" secondAttribute="bottom" constant="8"/>
                                    <constraint id="334" firstItem="268" firstAttribute="centerX" secondItem="131" secondAttribute="centerX"/>
                                    <constraint id="335" firstItem="235" firstAttribute="centerX" secondItem="268" secondAttribute="centerX"/>
                                    <constraint id="337" firstItem="235" firstAttribute="top" secondItem="173" secondAttribute="bottom" constant="47"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="145" firstItem="135" firstAttribute="top" secondItem="132" secondAttribute="top"/>
                            <constraint id="146" firstItem="135" firstAttribute="trailing" secondItem="132" secondAttribute="trailing"/>
                            <constraint id="147" firstItem="135" firstAttribute="leading" secondItem="132" secondAttribute="leading"/>
                            <constraint id="311" firstItem="310" firstAttribute="bottom" secondItem="132" secondAttribute="bottom"/>
                            <constraint id="312" firstItem="310" firstAttribute="top" secondItem="135" secondAttribute="bottom"/>
                            <constraint id="313" firstItem="310" firstAttribute="trailing" secondItem="132" secondAttribute="trailing"/>
                            <constraint id="314" firstItem="310" firstAttribute="leading" secondItem="132" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ProfilePicture" destination="125" id="124"/>
                        <outlet property="ZipField" destination="235" id="name-outlet-235"/>
                        <outlet property="SubdivisionField" destination="268" id="name-outlet-268"/>
                        <outlet property="ContinueButton" destination="131" id="130"/>
                        <outlet property="ScrollView" destination="310" id="name-outlet-310"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-45"/>
        </scene>
        <scene sceneID="343">
            <objects>
                <viewController id="344" sceneMemberID="viewController" customClass="WalkthroughStep3Controller" storyboardIdentifier="WalkthroughStep3Controller" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="397"/>
                        <viewControllerLayoutGuide type="bottom" id="398"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="355">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="356" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Step 3" id="357"/>
                                </items>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" colorSpace="calibratedRGB" red="0.27843137254901962" green="0.68235294117647061" blue="0" alpha="1"/>
                                </textAttributes>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="barTintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="401" translatesAutoresizingMaskIntoConstraints="NO" image="w3_background_t">
                                <rect key="frame" x="0.0" y="44" width="375" height="268"/>
                                <constraints>
                                    <constraint id="402" firstAttribute="width" secondItem="401" secondAttribute="height" multiplier="375:268"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for Badges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="406" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" minimumScaleFactor="0.5">
                                <rect key="frame" x="47" y="376" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="412" firstItem="406" firstAttribute="height" constant="34"/>
                                    <constraint id="495" firstItem="406" firstAttribute="width" constant="280"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="413" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="5" minimumFontSize="9" text="Badges allow you to identify your family's needs and services that you can offer to the families">
                                <rect key="frame" x="47" y="434" width="280" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="433" firstItem="413" firstAttribute="height" constant="78" relation="lessThanOrEqual"/>
                                    <constraint id="546" firstItem="413" firstAttribute="width" constant="280"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="422" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="71" y="575" width="232" height="44"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.62352941176470589" green="0.796078431372549" blue="0.403921568627451" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27" weight="light"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="427" firstItem="422" firstAttribute="height" constant="44"/>
                                    <constraint id="430" firstItem="422" firstAttribute="width" constant="232"/>
                                </constraints>
                                <connections>
                                    <action selector="PictureButtonTouched:" destination="424" id="423" eventType="touchUpInside"/>
                                    <action selector="ContinueButtonTouched:" destination="426" id="425" eventType="touchUpInside"/>
                                    <action selector="ContinueButtonTouched:" destination="344" id="434" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="390" firstItem="356" firstAttribute="top" secondItem="355" secondAttribute="top"/>
                            <constraint id="391" firstItem="356" firstAttribute="trailing" secondItem="355" secondAttribute="trailing"/>
                            <constraint id="392" firstItem="356" firstAttribute="leading" secondItem="355" secondAttribute="leading"/>
                            <constraint id="403" firstItem="401" firstAttribute="width" secondItem="355" secondAttribute="width"/>
                            <constraint id="404" firstItem="401" firstAttribute="top" secondItem="356" secondAttribute="bottom"/>
                            <constraint id="405" firstItem="401" firstAttribute="centerX" secondItem="355" secondAttribute="centerX"/>
                            <constraint id="409" firstItem="406" firstAttribute="centerX" secondItem="355" secondAttribute="centerX"/>
                            <constraint id="417" firstItem="413" firstAttribute="centerX" secondItem="406" secondAttribute="centerX"/>
                            <constraint id="428" firstItem="355" firstAttribute="bottom" secondItem="422" secondAttribute="bottom" constant="48"/>
                            <constraint id="429" firstItem="422" firstAttribute="centerX" secondItem="355" secondAttribute="centerX"/>
                            <constraint id="431" firstItem="406" firstAttribute="top" secondItem="401" secondAttribute="bottom" constant="64"/>
                            <constraint id="432" firstItem="413" firstAttribute="top" secondItem="406" secondAttribute="bottom" constant="24"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="399" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-47"/>
        </scene>
        <scene sceneID="435">
            <objects>
                <viewController id="436" sceneMemberID="viewController" customClass="WalkthroughStep4Controller" storyboardIdentifier="WalkthroughStep4Controller" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="467"/>
                        <viewControllerLayoutGuide type="bottom" id="468"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="437">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="438" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Step 4" id="439"/>
                                </items>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" colorSpace="calibratedRGB" red="0.27843137254901962" green="0.68235294117647061" blue="0" alpha="1"/>
                                </textAttributes>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="barTintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="447" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="71" y="575" width="232" height="44"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.62352941176470589" green="0.796078431372549" blue="0.403921568627451" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27" weight="light"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="453" firstItem="447" firstAttribute="height" constant="44"/>
                                    <constraint id="454" firstItem="447" firstAttribute="width" constant="232"/>
                                </constraints>
                                <connections>
                                    <action selector="PictureButtonTouched:" destination="449" id="448" eventType="touchUpInside"/>
                                    <action selector="ContinueButtonTouched:" destination="451" id="450" eventType="touchUpInside"/>
                                    <action selector="ContinueButtonTouched:" destination="436" id="541" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose what you would like to find" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="471" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" minimumScaleFactor="0.5">
                                <rect key="frame" x="41" y="62" width="292" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="476" firstItem="471" firstAttribute="width" constant="292"/>
                                    <constraint id="477" firstItem="471" firstAttribute="height" constant="66"/>
                                </constraints>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="1" sectionFooterHeight="1" id="530" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="154" width="375" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="531">
                                        <rect key="frame" x="0.0" y="1" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="531" id="532">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <constraints>
                                    <constraint id="538" firstItem="530" firstAttribute="height" constant="332"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="455" firstItem="438" firstAttribute="top" secondItem="437" secondAttribute="top"/>
                            <constraint id="456" firstItem="438" firstAttribute="trailing" secondItem="437" secondAttribute="trailing"/>
                            <constraint id="457" firstItem="438" firstAttribute="leading" secondItem="437" secondAttribute="leading"/>
                            <constraint id="463" firstItem="437" firstAttribute="bottom" secondItem="447" secondAttribute="bottom" constant="48"/>
                            <constraint id="464" firstItem="447" firstAttribute="centerX" secondItem="437" secondAttribute="centerX"/>
                            <constraint id="474" firstItem="471" firstAttribute="centerX" secondItem="437" secondAttribute="centerX"/>
                            <constraint id="536" firstItem="530" firstAttribute="centerX" secondItem="437" secondAttribute="centerX"/>
                            <constraint id="537" firstItem="530" firstAttribute="width" secondItem="437" secondAttribute="width"/>
                            <constraint id="539" firstItem="530" firstAttribute="top" secondItem="471" secondAttribute="bottom" constant="26"/>
                            <constraint id="540" firstItem="447" firstAttribute="top" secondItem="530" secondAttribute="bottom" constant="89" relation="lessThanOrEqual"/>
                            <constraint id="556" firstItem="471" firstAttribute="top" secondItem="438" secondAttribute="bottom" constant="18"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="530" id="name-outlet-530"/>
                        <outlet property="ContinueButton" destination="447" id="name-outlet-447"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="469" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-icon" width="25" height="25"/>
        <image name="profile-icon" width="25" height="25"/>
        <image name="signout-icon" width="22" height="22"/>
        <image name="search-icon" width="25" height="25"/>
        <image name="star-yellow-icon" width="24" height="24"/>
        <image name="more-icon" width="25" height="25"/>
        <image name="details-icon" width="25" height="25"/>
        <image name="review-icon" width="25" height="25"/>
        <image name="profile_image.png" width="400" height="400"/>
        <image name="badges/babysitter.png" width="70" height="69"/>
        <image name="badges/babysitteremployer.png" width="70" height="70"/>
        <image name="badges/fitness.png" width="210" height="210"/>
        <image name="badges/friendship.png" width="210" height="210"/>
        <image name="badges/golf.png" width="500" height="500"/>
        <image name="badges/hobby.png" width="210" height="208"/>
        <image name="badges/kidsplaydate.png" width="210" height="210"/>
        <image name="badges/otherjobs.png" width="210" height="210"/>
        <image name="badges/petsitter.png" width="500" height="500"/>
        <image name="badges/petsitteremployer.png" width="500" height="500"/>
        <image name="badges/sports.png" width="70" height="70"/>
        <image name="badges/tennis.png" width="140" height="140"/>
        <image name="badges/tutor.png" width="466" height="467"/>
        <image name="badges/tutoremployer.png" width="494" height="489"/>
        <image name="badges/babysitterb.png" width="70" height="69"/>
        <image name="badges/babysitteremployerb.png" width="70" height="70"/>
        <image name="badges/friendshipb.png" width="210" height="210"/>
        <image name="badges/golfb.png" width="500" height="500"/>
        <image name="badges/petsitterb.png" width="500" height="500"/>
        <image name="badges/petsitteremployerb.png" width="500" height="500"/>
        <image name="badges/sportsb.png" width="70" height="70"/>
        <image name="badges/tennisb.png" width="140" height="140"/>
        <image name="badges/tutorb.png" width="466" height="467"/>
        <image name="badges/tutoremployerb.png" width="494" height="489"/>
        <image name="badges/fitnessb.png" width="210" height="210"/>
        <image name="badges/hobbyb.png" width="210" height="208"/>
        <image name="badges/kidsplaydateb.png" width="210" height="210"/>
        <image name="badges/otherjobsb.png" width="210" height="210"/>
        <image name="signin-fb.png" width="220" height="40"/>
        <image name="logo.jpg" width="1242" height="795"/>
        <image name="logo-small.jpg" width="300" height="192"/>
        <image name="slider-default_trackBackground.png" width="11" height="9"/>
        <image name="slider-default7-trackCrossedOver.png" width="6" height="4"/>
        <image name="slider-default7-trackBackground.png" width="6" height="4"/>
        <image name="slider-default7-track.png" width="6" height="4"/>
        <image name="slider-default7-handle.png" width="43" height="43"/>
        <image name="slider-default7-handle-disabled.png" width="43" height="43"/>
        <image name="slider-default-trackCrossedOver.png" width="11" height="9"/>
        <image name="slider-default-trackBackground.png" width="11" height="9"/>
        <image name="slider-default-track.png" width="11" height="9"/>
        <image name="slider-default-handle.png" width="23" height="23"/>
        <image name="slider-default-handle-highlighted.png" width="23" height="23"/>
        <image name="slider-default-handle-disabled.png" width="23" height="23"/>
        <image name="w3_background_t.png" width="375" height="267.5"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>