<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="BadgeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="123" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                        <rect key="frame" x="26" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint id="5" firstItem="2" firstAttribute="height" constant="70"/>
                            <constraint id="6" firstAttribute="width" secondItem="2" secondAttribute="height" multiplier="1:1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                <real key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="7" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5">
                        <rect key="frame" x="6" y="86" width="105" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="41" translatesAutoresizingMaskIntoConstraints="NO" minimumFontSize="9" text="0" misplaced="YES">
                        <rect key="frame" x="64" y="140" width="52" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="42" translatesAutoresizingMaskIntoConstraints="NO" minimumFontSize="9" text="References:">
                        <rect key="frame" x="6" y="140" width="55" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                        <constraints>
                            <constraint id="43" firstItem="42" firstAttribute="width" constant="55"/>
                        </constraints>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="26" translatesAutoresizingMaskIntoConstraints="NO" minimumFontSize="9" text="0" misplaced="YES">
                        <rect key="frame" x="94" y="126" width="13" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="24" translatesAutoresizingMaskIntoConstraints="NO" minimumFontSize="9" text="Recommendations:" misplaced="YES">
                        <rect key="frame" x="6" y="126" width="85" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                        <constraints>
                            <constraint id="38" firstItem="24" firstAttribute="width" constant="85"/>
                        </constraints>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="20" translatesAutoresizingMaskIntoConstraints="NO" minimumFontSize="9" text="0" misplaced="YES">
                        <rect key="frame" x="40" y="110" width="14" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="13" translatesAutoresizingMaskIntoConstraints="NO" minimumFontSize="9">
                        <rect key="frame" x="6" y="110" width="28" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                        <constraints>
                            <constraint id="18" firstItem="13" firstAttribute="width" constant="28"/>
                        </constraints>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint id="3" firstItem="2" firstAttribute="centerX" secondItem="cZE-iV-UFb" secondAttribute="centerX"/>
                <constraint id="4" firstItem="2" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="10"/>
                <constraint id="8" firstItem="7" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="6"/>
                <constraint id="9" firstItem="7" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="6"/>
                <constraint id="10" firstItem="cZE-iV-UFb" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="12"/>
                <constraint id="44" firstItem="42" firstAttribute="leading" secondItem="7" secondAttribute="leading"/>
                <constraint id="46" firstItem="41" firstAttribute="centerY" secondItem="42" secondAttribute="centerY"/>
                <constraint id="47" firstItem="41" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="3"/>
                <constraint id="48" firstItem="cZE-iV-UFb" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="3" relation="greaterThanOrEqual"/>
                <constraint id="49" firstItem="13" firstAttribute="leading" secondItem="7" secondAttribute="leading"/>
                <constraint id="50" firstItem="13" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="4"/>
                <constraint id="51" firstItem="20" firstAttribute="centerY" secondItem="13" secondAttribute="centerY"/>
                <constraint id="52" firstItem="26" firstAttribute="centerY" secondItem="24" secondAttribute="centerY"/>
                <constraint id="54" firstItem="cZE-iV-UFb" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="3" relation="greaterThanOrEqual"/>
                <constraint id="57" firstItem="20" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="3"/>
                <constraint id="58" firstItem="cZE-iV-UFb" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="3" relation="greaterThanOrEqual"/>
                <constraint id="59" firstItem="24" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="4"/>
                <constraint id="60" firstItem="42" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="4"/>
                <constraint id="64" firstItem="24" firstAttribute="leading" secondItem="7" secondAttribute="leading"/>
                <constraint id="65" firstItem="42" firstAttribute="leading" secondItem="7" secondAttribute="leading"/>
                <constraint id="68" firstItem="26" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="3"/>
            </constraints>
            <connections>
                <outlet property="BadgeImage" destination="2" id="name-outlet-2"/>
                <outlet property="BadgeName" destination="7" id="name-outlet-7"/>
                <outlet property="LikesCount" destination="20" id="name-outlet-20"/>
                <outlet property="RecommendationsCount" destination="26" id="name-outlet-26"/>
                <outlet property="ReferencesCount" destination="41" id="name-outlet-41"/>
            </connections>
            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chat-icon" width="25" height="25"/>
        <image name="about-icon" width="25" height="25"/>
        <image name="profile-icon" width="25" height="25"/>
        <image name="signout-icon" width="22" height="22"/>
        <image name="logo.jpg" width="350" height="350"/>
        <image name="profile_image.png" width="400" height="400"/>
        <image name="badges/babysitter.png" width="70" height="69"/>
        <image name="badges/babysitteremployer.png" width="70" height="70"/>
        <image name="badges/fitness.png" width="210" height="210"/>
        <image name="badges/friendship.png" width="70" height="70"/>
        <image name="badges/golf.png" width="500" height="500"/>
        <image name="badges/hobby.png" width="210" height="208"/>
        <image name="badges/kidsplaydate.png" width="210" height="210"/>
        <image name="badges/otherjobs.png" width="210" height="210"/>
        <image name="badges/petsitter.png" width="500" height="500"/>
        <image name="badges/petsitteremployer.png" width="500" height="500"/>
        <image name="badges/sports.png" width="70" height="70"/>
        <image name="badges/tennis.png" width="140" height="140"/>
        <image name="badges/tutor.png" width="466" height="467"/>
        <image name="badges/tutoremployer.png" width="494" height="489"/>
        <image name="badges/babysitterb.png" width="70" height="69"/>
        <image name="badges/babysitteremployerb.png" width="70" height="70"/>
        <image name="badges/friendshipb.png" width="70" height="70"/>
        <image name="badges/golfb.png" width="500" height="500"/>
        <image name="badges/petsitterb.png" width="500" height="500"/>
        <image name="badges/petsitteremployerb.png" width="500" height="500"/>
        <image name="badges/sportsb.png" width="70" height="70"/>
        <image name="badges/tennisb.png" width="140" height="140"/>
        <image name="badges/tutorb.png" width="466" height="467"/>
        <image name="badges/tutoremployerb.png" width="494" height="489"/>
        <image name="badges/fitnessb.png" width="210" height="210"/>
        <image name="badges/hobbyb.png" width="210" height="208"/>
        <image name="badges/kidsplaydateb.png" width="210" height="210"/>
        <image name="badges/otherjobsb.png" width="210" height="210"/>
    </resources>
</document>