<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="SliderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="15" y="0.0" width="145" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                        <constraints>
                            <constraint id="5" firstItem="2" firstAttribute="width" constant="145"/>
                            <constraint id="38" firstItem="2" firstAttribute="height" constant="44"/>
                        </constraints>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="7" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="213" y="7" width="104" height="31"/>
                        <connections/>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="165" y="0.0" width="45" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                        <constraints>
                            <constraint id="28" firstItem="22" firstAttribute="width" constant="45"/>
                        </constraints>
                    </label>
                </subviews>
                <constraints>
                    <constraint id="4" firstItem="2" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="15"/>
                    <constraint id="8" firstItem="7" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY"/>
                    <constraint id="25" firstItem="22" firstAttribute="leading" secondItem="2" secondAttribute="trailing" constant="5"/>
                    <constraint id="26" firstItem="22" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY"/>
                    <constraint id="27" firstItem="22" firstAttribute="height" secondItem="YTl-1W-gDM" secondAttribute="height"/>
                    <constraint id="29" firstItem="7" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="5"/>
                    <constraint id="33" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="5"/>
                    <constraint id="36" firstItem="2" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top"/>
                    <constraint id="37" firstItem="2" firstAttribute="bottom" secondItem="YTl-1W-gDM" secondAttribute="bottom" constant="1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CellSlider" destination="7" id="name-outlet-7"/>
                <outlet property="FieldLabel" destination="2" id="name-outlet-2"/>
                <outlet property="ValueLabel" destination="22" id="name-outlet-22"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat-icon" width="25" height="25"/>
        <image name="profile-icon" width="25" height="25"/>
        <image name="signout-icon" width="22" height="22"/>
        <image name="search-icon" width="25" height="25"/>
        <image name="logo.jpg" width="1242" height="795"/>
        <image name="profile_image.png" width="400" height="400"/>
        <image name="badges/babysitter.png" width="70" height="69"/>
        <image name="badges/babysitteremployer.png" width="70" height="70"/>
        <image name="badges/fitness.png" width="210" height="210"/>
        <image name="badges/friendship.png" width="210" height="210"/>
        <image name="badges/golf.png" width="500" height="500"/>
        <image name="badges/hobby.png" width="210" height="208"/>
        <image name="badges/kidsplaydate.png" width="210" height="210"/>
        <image name="badges/otherjobs.png" width="210" height="210"/>
        <image name="badges/petsitter.png" width="500" height="500"/>
        <image name="badges/petsitteremployer.png" width="500" height="500"/>
        <image name="badges/sports.png" width="70" height="70"/>
        <image name="badges/tennis.png" width="140" height="140"/>
        <image name="badges/tutor.png" width="466" height="467"/>
        <image name="badges/tutoremployer.png" width="494" height="489"/>
        <image name="badges/babysitterb.png" width="70" height="69"/>
        <image name="badges/babysitteremployerb.png" width="70" height="70"/>
        <image name="badges/friendshipb.png" width="210" height="210"/>
        <image name="badges/golfb.png" width="500" height="500"/>
        <image name="badges/petsitterb.png" width="500" height="500"/>
        <image name="badges/petsitteremployerb.png" width="500" height="500"/>
        <image name="badges/sportsb.png" width="70" height="70"/>
        <image name="badges/tennisb.png" width="140" height="140"/>
        <image name="badges/tutorb.png" width="466" height="467"/>
        <image name="badges/tutoremployerb.png" width="494" height="489"/>
        <image name="badges/fitnessb.png" width="210" height="210"/>
        <image name="badges/hobbyb.png" width="210" height="208"/>
        <image name="badges/kidsplaydateb.png" width="210" height="210"/>
        <image name="badges/otherjobsb.png" width="210" height="210"/>
        <image name="star-yellow-icon" width="24" height="24"/>
        <image name="more-icon" width="25" height="25"/>
        <image name="details-icon" width="25" height="25"/>
        <image name="review-icon" width="25" height="25"/>
        <image name="signin-fb.png" width="220" height="40"/>
        <image name="logo-small.jpg" width="300" height="192"/>
        <image name="slider-default_trackBackground.png" width="11" height="9"/>
        <image name="slider-default7-trackCrossedOver.png" width="6" height="4"/>
        <image name="slider-default7-trackBackground.png" width="6" height="4"/>
        <image name="slider-default7-track.png" width="6" height="4"/>
        <image name="slider-default7-handle.png" width="43" height="43"/>
        <image name="slider-default7-handle-disabled.png" width="43" height="43"/>
        <image name="slider-default-trackCrossedOver.png" width="11" height="9"/>
        <image name="slider-default-trackBackground.png" width="11" height="9"/>
        <image name="slider-default-track.png" width="11" height="9"/>
        <image name="slider-default-handle.png" width="23" height="23"/>
        <image name="slider-default-handle-highlighted.png" width="23" height="23"/>
        <image name="slider-default-handle-disabled.png" width="23" height="23"/>
        <image name="user-pic" width="36" height="36"/>
        <image name="like-pic" width="49.6666679" height="33"/>
        <image name="star-pic" width="35.6666679" height="32.6666679"/>
        <image name="round-arrow" width="128" height="128"/>
        <image name="eye" width="30" height="30"/>
        <image name="w3_background_t.png" width="375" height="267.5"/>
        <image name="badge_group_bg.png" width="375" height="219.5"/>
        <image name="subdivisionicon.png" width="232" height="231.5"/>
    </resources>
</document>